<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Tak Sekadar Enak, Alpukat Juga Menyediakan Manfaat Ini</h1>
                <br><br><br>
                <img src="alpukat.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Alpukat (Persea americana) ialah buah yang berasal dari wilayah tropis atau subtropis di Amerika Selatan. 
                    Buah ini dikenal sebagai salah satu dari banyak jenis buah yang sangat baik untuk kesehatan. 
                    Tak hanya mempunyai tekstur dan rasa yang khas, avokad juga kaya akan nutrisi yang sangat penting bagi tubuh. 
                    Di dalam alpukat terkandung berbagai macam vitamin, karbohidrat, protein, lemak, serta mineral yang sangat bermanfaat untuk menjaga kesehatan.
                    Tidak hanya itu, alpukat mengandung nutrisi yang esensial bagi kesehatan tubuh, termasuk folat. 
                    Alpukat mengandung sekitar 81 mcg atau 0,081 mg folat per 100 g. Selain itu, kandungan antioksidan seperti lutein di dalam alpukat juga sangat melimpah. 
                    Alpukat menyediakan sekitar 271 mcg atau sekitar 0,271 mg lutein per 100 g.
                </p>
                <p class="deskripsi">
                    Inilah beragam khasiat alpukat yang baik untuk tubuh : 
                </p>
                <p class="deskripsi2">
                    <b>1. Menjaga kesehatan jantung</b> : Kandungan asam lemak tak jenuh yang tinggi pada buah alpukat dapat menurunkan kadar kolesterol jahat (LDL) dalam tubuh.
                </p>
                <p class="deskripsi2">
                    <b>2. Menurunkan risiko gangguan metabolik</b> : Kandungan asam lemak tak jenuh dalam buah alpukat juga dapat membantu mengatasi resistensi insulin dan mengatur kadar gula darah.
                </p>
                <p class="deskripsi2">
                    <b>3. Mencegah cacat lahir pada janin</b> : Buah alpukat mengandung zat folat yang sangat penting bagi ibu hamil untuk dikonsumsi. Selama masa kehamilan, kebutuhan akan folat akan meningkat untuk mendukung pembentukan sel dan jaringan baru dalam tubuh.
                </p>
                <p class="deskripsi2">
                    <b>4. Menjaga kesehatan pencernaan</b> : Buah alpukat adalah makanan luar biasa yang mengandung serat dan mineral kalium untuk memperbaiki kinerja pencernaan.
                </p>
                <p class="deskripsi2">
                    <b>5. Menjaga kesehatan kulit</b> : Keindahan kulit dapat ditingkatkan dengan alpukat karena mengandung vitamin C dan vitamin E yang terbukti bermanfaat untuk kesehatan kulit.
                </p>
                <p class="deskripsi2">
                    <b>6. Menjaga kesehatan mata</b> : Buah Avokad mengandung senyawa antioksidan lutein dan zeaxanthin. Kedua senyawa ini memiliki peran vital dalam menjaga kesehatan mata.
                </p>
                <p class="deskripsi2">
                    <b>7. Mencegah kanker dan membantu pengobatannya</b> : Fitonutrien atau senyawa khas tanaman dalam alpukat disebut berpotensi mencegah penyakit kanker dan membantu memperlancar proses pengobatannya.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
