<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Kandungan Gizi dalam Anggur yang Bermanfaat untuk Kesehatan</h1>
                <br><br><br>
                <img src="anggur.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Manfaat anggur didapat dari beragam kandungan nutrisi yang ada di dalamnya. 
                    Dalam satu buah anggur, terdapat berbagai unsur gizi yang bermanfaat untuk kesehatan tubuh, seperti serat, mineral, vitamin C dan K, serta senyawa aktif yang berfungsi sebagai antioksidan. 
                    Keuntungan dari berbagai unsur gizi tersebut sangat berharga untuk diabaikan.
                </p>
                <p class="deskripsi">
                    Seperti yang telah disebutkan sebelumnya, buah anggur mengandung nutrisi yang beragam dan bermanfaat bagi kesehatan tubuh. 
                    Ada beberapa keuntungan dari mengonsumsi anggur secara rutin setiap hari, misalnya:
                </p>
                <p class="deskripsi2">
                    <b>1. Mencegah Infeksi </b> : Kandungan antioksidan dan vitamin C dalam buah ini ternyata bisa membantu mencegah infeksi.
                </p>
                <p class="deskripsi2">
                    <b>2. Mata Lebih Sehat </b> : Hal ini didapat berkat kandungan antioksidan, seperti lutein dan zeaxanthin.
                </p>
                <p class="deskripsi2">
                    <b>3. Mendukung Kesehatan Pencernaan </b> : Buah anggur memiliki kandungan serat dan air. Serat dan air bisa membantu melancarkan pergerakan sistem pencernaan.
                </p>
                <p class="deskripsi2">
                    <b>4. Meningkatkan Kesehatan Kulit dan Rambut </b> : Konsentrasi nutrisi pada buah ini memegang peranan penting dalam menjaga kesehatan kulit serta rambut. Kandungan cairan pada buah tersebut memang memegang peranan dalam menjaga kelembaban kulit dan kesehatannya. Selain itu, kandungan unsur aktif pada buah tersebut juga dapat meningkatkan sirkulasi darah ke kulit kepala sehingga kesehatan rambut tetap terjaga.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>