<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Khasiat Buah Apel</h1>
                <br><br><br>
                <img src="apel.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Buah apel sangat kaya akan gizi, vitamin, dan mineral yang bermanfaat untuk menjaga kesehatan tubuh. 
                    Oleh karena itu, terdapat pepatah yang mengatakan "makan satu buah apel setiap hari dapat mencegah kamu dari bertemu dokter". 
                    Orang yang suka mengonsumsi buah ini telah terbukti lebih sehat dan terhindar dari berbagai penyakit. 
                </p>
                <p class="deskripsi">
                    Makanan apel memberikan efek positif pada seluruh bagian tubuh mulai dari kulit hingga isinya. 
                    Anda akan merasakan kesehatan tubuh yang lebih baik setelah mengonsumsi apel secara teratur. 
                    Apel kaya akan unsur antioksidan, flavonoid, dan serat pangan. 
                    Zat-zat tersebut membantu mengurangi risiko kanker, diabetes, dan penyakit jantung. 
                    Oleh karena itu, untuk merasakan manfaat dari apel, disarankan untuk mengonsumsi minimal dua buah setiap hari.
                </p>
                <p class="deskripsi">
                    Untuk memperoleh pemahaman yang lebih mendalam mengenai manfaat buah apel dalam mengatasi beberapa jenis penyakit, berikut ini akan dibahas secara detail.
                </p>
                <p class="deskripsi2">
                    <b>1. Melawan Alzheimer</b> : Apel mengandung quercetin yang merupakan antioksidan yang sangat efektif dalam melindungi sel-sel otak dari risiko demensia pada usia lanjut.
                </p>
                <p class="deskripsi2">
                    <b>2. Mencegah Kanker</b> : Buah ini bisa mencegah perkembangan kanker, terutama kanker pada payudara, paru-paru, perut, dan kolon.
                </p>
                <p class="deskripsi2">
                    <b>3. Menstabilkan Gula Darah</b> : Dengan mengkonsumsi buah apel, kandungannya melambatkan proses pencernaan dan penyerapan glukosa ke dalam darah.
                </p>
                <p class="deskripsi2">
                    <b>4. Menurunkan Risiko Stroke</b> : Seseorang yang mengonsumsi 200 gram buah yang tinggi serat, termasuk buah apel, dapat mengurangi kemungkinan terkena stroke sebesar 32 persen.
                </p>
                <p class="deskripsi2">
                    <b>5. Mengurangi Risiko Terserang Penyakit Jantung</b> : Ini terjadi karena apel mengurangi penyumbatan dan inflamasi pada dinding arteri.
                </p>
                <p class="deskripsi2">
                    <b>6. Membuat Paru-Paru Lebih Baik</b> : Manfaat dari buah apel ini memiliki kandungan yang dapat meningkatkan kinerja paru-paru. Tambahan lagi, kandungan vitamin C pada buah apel juga dapat meningkatkan kinerja paru-paru.
                </p>
                <p class="deskripsi2">
                    <b>7. Membantu Mengatasi Asma</b> : Hal itu karena buah ini mengandung senyawa antioksidan dan anti-inflamasi yang bisa membantu mengatur respons imun dan melindungi dari asma.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>