<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                <!--Artikel-->
                    <center>
                        <img src="artikel.png" width="300px">
                    </center>
            </div>

            <br><br>

            <div class="row mt-2 pb-4">
                <!--Artikel Samping-->
                <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                        <a href="https://www.fimela.com/food/read/4995296/resep-membuat-salad-buah-yoghurt-keju" 
                            class="list-group-item text-dark">
                            <img src="https://cdn0-production-images-kly.akamaized.net/6knvzwit3b9eXGJuYTJkPjergIY=/0x314:799x764/680x383/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/4063690/original/098040400_1656132887-shutterstock_2092072132.jpg" width="50%">
                                <p>Resep Membuat Salad Buah Yoghurt Keju</p>
                        </a>
                        <a href="https://food.detik.com/sayur/d-5304861/resep-chicken-caesar-salad-ala-restoran-yang-segar-gurih" 
                            class="list-group-item text-dark">
                            <img src="https://akcdn.detik.net.id/community/media/visual/2020/12/22/chicken-caesar-salad_43.jpeg?w=700&q=90" width="50%">
                            <p>Resep Chicken Caesar Salad ala Restoran yang Segar Gurih</p>
                        </a>
                        <a href="https://chanelmuslim.com/masak/cara-membuat-rainbow-salad-ide-menu-sehat-pengganti-nasi" 
                            class="list-group-item text-dark">
                            <img src="https://chanelmuslim.com/wp-content/uploads/2021/03/152089623_241571577621207_7168523972227178313_n-640x375.jpg" width="50%">
                            <p>Cara Membuat Rainbow Salad, Ide Menu Sehat Pengganti Nasi</p>
                        </a>
                    </ul>
                </div>
                

                <!--Kartu Artikel-->
                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="avocado toast.jpg" class="img-fluid">
                            <h5 class="card-title">Resep Avocado Toast, Menu Sarapan Lezat yang Kaya Gizi </h5>
                            <p class="card-text">Avocado toast adalah menu sarapan yang lezat dan kaya gizi.
                                                Selain kaya gizi, avocado toast ternyata mudah dibuat, lho.
                            </p>
                            <a href="https://www.fimela.com/food/read/4983430/resep-avocado-toast-menu-sarapan-lezat-yang-kaya-gizi" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="tahu isi kukus.jpg" class="img-fluid">
                            <h5 class="card-title">Resep Tahu Isi Kukus, Minim Minyak yang Cocok untuk Lauk atau Camilan. </h5>
                            <p class="card-text">Tahu bisa jadi hidangan yang lebih menarik dan sehat loh, salah satunya diolah sebagai tahu isi kukus. </p>
                            <a href="https://lifestyle.okezone.com/read/2022/12/28/298/2735982/resep-tahu-isi-kukus-minim-minyak-yang-cocok-untuk-lauk-atau-camilan" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="siomay ayam.jpg" class="img-fluid">
                            <h5 class="card-title">Siomay Ayam </h5>
                            <p class="card-text">Resep siomay ala bumbu penyedap rasa Maggi ini pastinya enak, lebih sehat, dan rasanya gurih!</p>
                            <a href="https://www.maggi.id/recipes/siomay-ayam/" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-2 pb-4">
                <!--Artikel Samping 2-->
                <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                        <a href="https://www.fimela.com/food/read/4888512/resep-kentang-panggang-brokoli-keju" 
                            class="list-group-item text-dark">
                            <img src="https://cdn1-production-images-kly.akamaized.net/KvFggWacVCYC7OlQUVaVSMaoF30=/0x0:4107x2315/680x383/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3935694/original/016001500_1644988397-shutterstock_140142676.jpg" width="50%">
                            <p>Resep Kentang Panggang Brokoli Keju</p>
                        </a>
                        <a href="https://www.fimela.com/food/read/4157235/resep-salmon-panggang-madu" 
                            class="list-group-item text-dark">
                            <img src="https://cdn0-production-images-kly.akamaized.net/TFyRaNYHiMMYNbC-l-cdFfA1OcU=/0x390:6719x4178/680x383/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3023955/original/096712300_1579164891-shutterstock_1011786517-1.jpg" width="50%">
                            <p>Resep Salmon Panggang Madu</p>
                        </a>
                        <a href="https://sajiansedap.grid.id/read/103066773/resep-oat-corn-creamy-soup-menu-sarapan-yang-bikin-semangat-bangun-pagi?page=all" 
                            class="list-group-item text-dark">
                            <img src="https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/2021/12/28/resep-oat-corn-creamy-soup-menu-20211228064457.jpg" width="50%">
                            <p>Resep Oat Corn Creamy Soup, Menu Sarapan yang Bikin Semangat Bangun Pagi</p>
                        </a>
                        <a href="https://www.masakapahariini.com/resep/resep-bekal-makan-siang-sandwich/" 
                            class="list-group-item text-dark">
                            <img src="https://www.masakapahariini.com/wp-content/uploads/2018/08/bekal-makan-siang-MAHI-6-780x440.jpg" width="50%">
                            <p>Resep Bekal Makan Siang Sandwich Ayam Mayo Alpukat</p>
                        </a>
                    </ul>
                </div>
                

                <!--Kartu Artikel 2-->
                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="https://www.piknikdong.com/wp-content/uploads/2020/05/Cara-membuat-salad-buah-640x421.jpg" class="img-fluid">
                            <h5 class="card-title">Cara Membuat Salad Buah Praktis, Cuma 3 Langkah Saja!</h5>
                            <p class="card-text">Cara membuat salad buah tidaklah sulit, cukup dengan mengumpulkan beberapa bahan utamanya saja lalu dicampurkan.</p>
                            <a href="https://www.piknikdong.com/cara-membuat-salad-buah.html" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="https://www.masakapahariini.com/wp-content/uploads/2020/10/cap-cay_edited-780x440.jpg" class="img-fluid">
                            <h5 class="card-title">Resep Capcay Sayur, Menu Praktis dan Menyehatkan </h5>
                            <p class="card-text">Di kala ribuan masakan lain di seluruh dunia kebanyakan berfokus pada satu atau dua jenis bahan saja, masakan yang satu ini justru menjadikan seluruh bahan-bahannya sebagai bintang utama.</p>
                            <a href="https://www.masakapahariini.com/resep/resep-cap-cay-sayuran/" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="https://www.masakapahariini.com/wp-content/uploads/2018/09/pangsit-kuah-MAHI-1-780x440.jpg" class="img-fluid">
                            <h5 class="card-title">Resep Pangsit Kuah, Camilan Sore Hari Enak dan Menyegarkan </h5>
                            <p class="card-text">Setelah membuat bakso sendiri, saatnya kamu mencoba meracik resep pangsit kuah.</p>
                            <a href="https://www.masakapahariini.com/resep/resep-pangsit-kuah/" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row mt-2 pb-4">
                <!--Artikel Samping 3-->
                <div class="col-sm-3">
                    <ul class="list-group list-group-flush">
                        <a href="https://www.kompas.com/food/read/2021/04/03/180300975/resep-urap-sayur-dan-tips-agar-urap-tidak-cepat-basi" 
                            class="list-group-item text-dark">
                            <img src="https://asset.kompas.com/crops/aulds31ZzdfTDijfv-rQs_P4yJA=/3x0:700x465/750x500/data/photo/2021/04/03/6067e593af471.jpeg" width="50%">
                            <p>Resep Urap Sayur dan Tips agar Urap Tidak Cepat Basi</p>
                        </a>
                        <a href="https://www.maggi.id/recipes/maggixyummy-ayam-gulung-wortel-keju/" 
                            class="list-group-item text-dark">
                            <img src="https://images.aws.nestle.recipes/resized/3b471adbb037bf748185259103f53071_Maggi_Yummy_3_1500_700.jpg" width="50%">
                            <p>Kreasi Masak Pintar #MaggixYummy: Ayam Gulung Wortel Keju</p>
                        </a>
                        <a href="https://www.dapurkobe.co.id/sapo-tahu-saus-tiram" 
                            class="list-group-item text-dark">
                            <img src="https://kbu-cdn.com/dk/wp-content/uploads/sapo-tahu-saus-tiram.jpg" width="50%">
                            <p>Resep Sapo Tahu Saus Tiram</p>
                        </a>
                        <a href="https://www.fimela.com/food/read/4157235/resep-salmon-panggang-madu" 
                            class="list-group-item text-dark">
                            <img src="https://cdn0-production-images-kly.akamaized.net/TFyRaNYHiMMYNbC-l-cdFfA1OcU=/0x390:6719x4178/680x383/filters:quality(75):strip_icc():format(jpeg)/kly-media-production/medias/3023955/original/096712300_1579164891-shutterstock_1011786517-1.jpg" width="50%">
                            <p>Resep Salmon Panggang Madu</p>
                        </a>
                        <a href="https://resepkoki.id/resep/resep-tumis-pare/" 
                            class="list-group-item text-dark">
                            <img src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2017/05/Resep-Tumis-pare.jpg?fit=500%2C500&ssl=1" width="50%">
                            <p>Tumis Pare Tanpa Pahit, Lezat dan Mudah Dibuat</p>
                        </a>
                        <a href="https://resepkoki.id/resep/resep-salad-hokben/" 
                            class="list-group-item text-dark">
                            <img src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2022/04/Resep-Salad-Hokben.jpg?fit=500%2C667&ssl=1" width="50%">
                            <p>Resep Salad Hokben</p>
                        </a>
                        <a href="https://resepkoki.id/resep/resep-pecel-sayur/" 
                            class="list-group-item text-dark">
                            <img src="https://i0.wp.com/resepkoki.id/wp-content/uploads/2018/01/Resep-Pecel.jpg?fit=500%2C625&ssl=1" width="50%">
                            <p>Pecel Sayur Lengkap Istimewa Praktis</p>
                        </a>
                        
                    </ul>
                </div>
                

                <!--Kartu Artikel 3-->
                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="https://www.piknikdong.com/wp-content/uploads/2020/05/Cara-membuat-salad-buah-640x421.jpg" class="img-fluid">
                            <h5 class="card-title">Cara Membuat Salad Buah Praktis, Cuma 3 Langkah Saja!</h5>
                            <p class="card-text">Cara membuat salad buah tidaklah sulit, cukup dengan mengumpulkan beberapa bahan utamanya saja lalu dicampurkan.</p>
                            <a href="https://www.piknikdong.com/cara-membuat-salad-buah.html" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="https://www.masakapahariini.com/wp-content/uploads/2020/10/cap-cay_edited-780x440.jpg" class="img-fluid">
                            <h5 class="card-title">Resep Capcay Sayur, Menu Praktis dan Menyehatkan </h5>
                            <p class="card-text">Di kala ribuan masakan lain di seluruh dunia kebanyakan berfokus pada satu atau dua jenis bahan saja, masakan yang satu ini justru menjadikan seluruh bahan-bahannya sebagai bintang utama.</p>
                            <a href="https://www.masakapahariini.com/resep/resep-cap-cay-sayuran/" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div class="card bg-transparent text-dark mt-4">
                        <div class="card-body">
                            <img src="https://www.masakapahariini.com/wp-content/uploads/2018/09/pangsit-kuah-MAHI-1-780x440.jpg" class="img-fluid">
                            <h5 class="card-title">Resep Pangsit Kuah, Camilan Sore Hari Enak dan Menyegarkan </h5>
                            <p class="card-text">Setelah membuat bakso sendiri, saatnya kamu mencoba meracik resep pangsit kuah.</p>
                            <a href="https://www.masakapahariini.com/resep/resep-pangsit-kuah/" 
                            class="btn btn-success">Baca</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
