<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Asparagus Bagi Kesehatan</h1>
                <br><br><br>
                <img src="asparagus.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Asparagus yang memiliki nama ilmiah Asparagus officinalis memang kurang dikenal oleh sebagian besar orang karena agak sulit ditemukan di pasar. 
                    Namun jangan khawatir, Anda bisa mencari asparagus di pasar modern dan menghidangkannya sebagai salah satu menu utama untuk makan bersama keluarga.
                </p>
                <p class="deskripsi">
                    Berikut manfaat asparagus bagi kesehatan : 
                </p>
                <p class="deskripsi2">
                    <b>1. Mampu menurunkan tekanan darah</b> : Asparagus adalah sumber kalium yang bagus untuk membantu menurunkan tekanan darah tinggi, dengan cara meningkatkan fungsi pembuluh darah dan membuang kelebihan garam melalui urin.
                </p>
                <p class="deskripsi2">
                    <b>2. Menyehatkan sistem pencernaan</b> : Kadar serat tak larut yang tinggi pada asparagus bermanfaat untuk memperlancar peristaltik usus sehingga bisa dijadikan sebagai pengobatan sembelit.
                </p>
                <p class="deskripsi2">
                    <b>3. Membantu menurunkan berat badan</b> : Pasalnya, asparagus mengandung kalori dalam jumlah yang rendah.
                </p>
                <p class="deskripsi2">
                    <b>4. Mencegah stres oksidatif</b> : Realitanya, asparagus memiliki unsur antioksidan dalam jumlah yang besar, seperti vitamin E, vitamin C, glutathione, dan berbagai flavonoid dan polifenol. Antioksidan adalah zat yang dapat membantu melindungi sel-sel tubuh dari dampak berbahaya radikal bebas dan stres oksidatif.
                </p>
                <p class="deskripsi2">
                    <b>5. Menjaga kesehatan ibu hamil dan janin</b> : Asparagus kaya akan vitamin B9 atau asam folat yang berguna bagi ibu hamil dan bayi, terutama pada trimester pertama kehamilan.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
