<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Bayam</h1>
                <br><br><br>
                <img src="Bayam.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Bayam ialah salah satu varietas sayuran hijau yang banyak dibudidayakan dan dikembangkan di Asia, termasuk Indonesia. 
                    Tidak hanya bermanfaat bagi orang dewasa, sayuran ini juga sangat baik dikonsumsi oleh bayi, anak-anak, ibu hamil, dan lansia. 
                    Biasanya, bayam disajikan dalam bentuk sup bening atau sup krim.
                    Bayam terkenal sebagai jenis sayuran yang memiliki kandungan kalori yang rendah dan kaya akan serat, hal ini membuat bayam menjadi salah satu alternatif sayuran yang ideal untuk program diet.
                </p>
                <p class="deskripsi">
                    Seperti yang telah disebutkan sebelumnya, daun bayam memberikan berbagai manfaat bagi kesehatan tubuh yang sangat berharga. Manfaat tersebut meliputi:
                </p>
                <p class="deskripsi2">
                    <b>1. Meredakan peradangan</b> : Kadar antioksidan yang tinggi pada daun bayam memiliki peran penting dalam menangkal radikal bebas yang dapat memicu peradangan, seperti pada kasus penyakit rheumatoid arthritis. 
                </p>
                <p class="deskripsi2">
                    <b>2. Meningkatkan sistem kekebalan tubuh</b> : Bayam juga terkenal memiliki kandungan vitamin dan mineral yang tinggi, seperti vitamin A, vitamin C, folat, dan magnesium. 
                    Nutrisi-nutrisi tersebut bermanfaat untuk meningkatkan daya tahan tubuh.
                </p>
                <p class="deskripsi2">
                    <b>3. Mencegah anemia</b> : Bayam merupakan salah satu sumber zat besi yang baik.
                </p>
                <p class="deskripsi2">
                    <b>4. Menjaga kesehatan mata</b> : Kandungan karotenoid yang terdapat pada sayur bayam, seperti beta karoten, lutein, dan zeaxanthin, terbukti mampu memelihara kesehatan penglihatan dan mengurangi risiko beberapa penyakit seperti penglihatan kabur pada waktu senja dan penyakit degeneratif pada bintik kuning di retina mata.
                </p>
                <p class="deskripsi2">
                    <b>5. Menurunkan risiko penyakit kardiovaskular</b> : Ini disebabkan oleh kandungan nitrat pada bayam yang dapat menurunkan tekanan darah dan mengurangi kemungkinan terkena penyakit jantung.
                </p>
                <p class="deskripsi2">
                    <b>6. Menjaga kesehatan kulit</b> : Seperti yang telah diketahui, bayam kaya akan zat antioksidan di dalamnya sehingga sangat bermanfaat untuk memelihara serta melindungi kesehatan kulit dari dalam, terutama dari pengaruh radikal bebas.
                </p>
                <p class="deskripsi2">
                    <b>7. Mencegah kanker</b> : Kadar lutein, karotenoid, dan zeaxanthin yang tinggi di dalam bayam, dapat memerangi serta menyingkirkan radikal bebas dari tubuh.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
