<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Kandungan Gizi dan Manfaat Buah Belimbing</h1>
                <br><br><br>
                <img src="belimbing.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Belimbing, yang dikenal juga dengan nama Averrhoa carambola, merupakan jenis buah yang populer dengan rasa segar yang asam dan manis. 
                    Buah yang berwarna kuning ini terkenal dengan sebutan "star fruit" karena bentuknya yang mirip dengan bintang ketika diiris. 
                    Selain rasanya yang lezat, buah ini juga kaya akan vitamin dan mineral yang beragam. 
                    Bahkan, buah belimbing mengandung protein, lemak, dan karbohidrat. 
                    Oleh karena itu, tak heran jika terdapat banyak manfaat kesehatan yang bisa diperoleh dengan mengonsumsi buah belimbing.
                </p>
                <p class="deskripsi">
                    Ini berbagai khasiat buah belimbing yang bermanfaat untuk kesehatan tubuh :
                </p>
                <p class="deskripsi2">
                    <b>1. Membantu menurunkan berat badan</b> : Pasalnya, buah ini mengandung kalori yang rendah, yaitu 36 kalori saja.
                </p>
                <p class="deskripsi2">
                    <b>2. Mencegah risiko penyakit jantung dan stroke</b> : Sebuah studi dari International Journal of Food Sciences and Nutrition melakukan penelitian terhadap kadar kolesterol pada tikus yang menerima ekstrak belimbing.
                    Penelitian tersebut mendapatkan hasil bahwa kandungan di dalam belimbing dinilai efektif mengurangi kadar kolesterol sehingga bermanfaat untuk mencegah penyakit jantung serta stroke.
                </p>
                <p class="deskripsi2">
                    <b>3. Meningkatkan sistem kekebalan tubuh</b> : Kandungan vitamin C yang tinggi di dalam buah belimbing juga memberikan manfaat untuk menguatkan sistem kekebalan tubuh.
                </p>
                <p class="deskripsi2">
                    <b>4. Membantu mengurangi risiko kanker</b> : Hal ini dibuktikan melalui sebuah studi dari jurnal Advances in Pharmacological Sciences.
                        Studi tersebut bertujuan untuk menilai efek buah belimbing terhadap risiko kanker hati pada tikus.
                        Berdasarkan hasil dari studi tersebut, buah belimbing menunjukkan efek profilaksis alias mampu mencegah perkembangan kanker hati.
                </p>
                <p class="deskripsi2">
                    <b>5. Mencegah maag</b> : Sebuah penelitian dari Indonesian Journal of Global Health Research menyatakan bahwa belimbing diyakini dapat mencegah terbentuknya luka pada lambung.
                        Ini berkat manfaat dari kandungan antioksidan di dalam buah belimbing, terutama flavonoid.
                </p>
                <p class="deskripsi2">
                    <b>6. Memperlancar sistem pencernaan</b> : Jenis serat yang ada di dalam belimbing adalah serat tak larut air alias insoluble fiber.
                        Dilansir dari situs UCSF Health, serat tersebut membantu mempercepat perpindahan makanan di saluran pencernaan sekaligus mencegah sembelit.
                </p>
                <p class="deskripsi2">
                    <b>7. Mengontrol kadar gula darah</b> : Serat yang ada di dalam buah ini membantu memperlambat penyerapan glukosa sehingga tubuh Anda mampu mengendalikan kadar gula darah.
                </p>
                <p class="deskripsi2">
                    <b>8. Mempercepat penyembuhan luka</b> : Kandungan vitamin C di belimbing berperan dalam pembentukan kolagen. 
                        Nah, kolagen inilah yang membantu mempercepat penyembuhan luka.
                </p>
                <p class="deskripsi2">
                    <b>9. Meredakan peradangan pada penyakit kulit</b> : Penelitian dari Evidence-Based Complementary and Alternative Medicine menunjukkan bahwa ekstrak belimbing dipercaya dapat mengurangi edema (pembengkakan) akibat peradangan.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>