<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Bengkoang yang Penting bagi Kesehatan</h1>
                <br><br><br>
                <img src="bengkuang.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Bengkoang terkenal akan kandungan seratnya yang cukup melimpah. 
                    Dalam setiap 100 gram bengkoang, terdapat sekitar 5 gram serat dan 40 kalori. 
                    Jumlah serat ini sudah setara dengan 10–15% dari kebutuhan serat harian orang dewasa.
                </p>
                <p class="deskripsi">
                    Berikut ini adalah 6 manfaat bengkoang yang penting bagi kesehatan tubuh:
                </p>
                <p class="deskripsi2">
                    <b>1. Melancarkan Pencernaan</b> : Pasalnya, serat pada bengkoang bisa membuat tinja lebih lunak dan mudah bergerak melalui saluran pencernaan.
                </p>
                <p class="deskripsi2">
                    <b>2. Menjaga kesehatan jantung</b> : Kandungan serat di dalam bengkoang juga bermanfaat untuk menjaga kesehatan jantung. 
                    Asupan serat yang tercukupi dapat menghambat penyerapan dan mengurangi jumlah kolesterol, sehingga baik untuk mengatasi kolesterol tinggi.
                </p>
                <p class="deskripsi2">
                    <b>3. Mencegah dehidrasi</b> : Sekitar 85% bengkoang terdiri dari air. 
                    Oleh karena itu, konsumsi bengkoang tak hanya dapat membuat Anda merasa kenyang, tapi juga mencegah Anda dari dehidrasi.
                </p>
                <p class="deskripsi2">
                    <b>4. Menurunkan risiko kanker</b> : Bengkoang mengandung antioksidan, seperti vitamin C, yang berperan menangkal paparan radikal bebas.
                </p>
                <p class="deskripsi2">
                    <b>5. Meningkatkan fungsi otak</b> : Meski dalam jumlah kecil, kandungan vitamin B6 dalam bengkoang ternyata memiliki manfaat yang besar bagi kesehatan. 
                    Vitamin ini mampu membantu otak dan saraf untuk bekerja lebih baik. 
                    Vitamin B6 juga membantu tubuh memproduksi sel darah merah dan mengubah protein menjadi energi.
                </p>
                <p class="deskripsi2">
                    <b>6. Menurunkan berat badan</b> : Pasalnya, kandungan kalori pada bengkoang tergolong relatif rendah, yaitu hanya sekitar 40 kalori dalam setiap 100 gramnya.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>