<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Buah Blewah bagi Kesehatan Tubuh</h1>
                <br><br><br>
                <img src="blewah.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Blewah termasuk dalam keluarga buah melon. 
                    Buah ini memiliki nama latin Cucumis melo var. cantalupensis dengan daging berwarna oranye dan bentuk luar yang menyerupai labu. 
                    Buah ini mudah didapatkan di pasar tradisional di negara Asia Tenggara seperti Indonesia dan Malaysia. 
                    Selain itu, blewah juga mengandung berbagai zat gizi yang bermanfaat bagi kesehatan tubuh.
                    Beberapa kandungan gizi dari buah blewah, antara lain serat, antioksidan, beta karoten, kalium, magnesium, vitamin A, vitamin B, dan vitamin C pun bisa menjaga kekebalan tubuh.
                </p>
                <p class="deskripsi">
                    Berikut ini adalah sejumlah khasiat dan manfaat blewah yang baik untuk kesehatan tubuh :
                </p>
                <p class="deskripsi2">
                    <b>1. Baik untuk kesehatan kulit</b> : Umumnya sayuran dan buah-buahan berwarna oranye, seperti wortel, ubi jalar, labu, dan blewah tinggi akan kandungan senyawa karotenoid atau pigmen organik tumbuhan.
                    Karotenoid bermanfaat menghilangkan rasa sakit dan kerusakan kulit yang terkait sengatan matahari.
                    Pigmen ini juga dapat membantu mencegah tanda-tanda penuaan pada kulit termasuk garis halus, perubahan warna, dan keriput.
                </p>
                <p class="deskripsi2">
                    <b>2. Melancarkan pencernaan</b> : Hal ini karena kandungan airnya yang melimpah hingga 90 persen dalam setiap penyajian.
                </p>
                <p class="deskripsi2">
                    <b>3. Rendah kalori dan baik untuk asupan diet</b> : Kandungan kalori buah blewah tergolong minim, yakni hanya 34 kkal per 100 g penyajian.
                </p>
                <p class="deskripsi2">
                    <b>4. Mencegah kanker</b> : Beberapa penelitian telah menunjukkan manfaat suplemen yang mengandung antioksidan untuk pencegahan kanker, termasuk kanker paru-paru, kanker prostat, dan lainnya.
                </p>
                <p class="deskripsi2">
                    <b>5. Menurunkan tekanan darah</b> : Kandungan buah blewah, misalnya kalium membantu menurunkan tekanan darah.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>