<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Blueberry untuk Kesehatan Sangat Dahsyat</h1>
                <br><br><br>
                <img src="blueberry.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Blueberry dikenal sebagai salah satu jenis buah yang kaya akan nutrisi, termasuk vitamin C dan vitamin K. 
                    Vitamin C sangat berguna untuk menjaga kesehatan kulit dan meningkatkan daya tahan tubuh. 
                    Sementara itu, vitamin K sangat bermanfaat untuk mencegah perdarahan dan menjaga kesehatan tulang. 
                    Selain itu, buah blueberry juga mengandung vitamin B6 dan vitamin E, meskipun dalam jumlah yang sedikit. 
                    Vitamin E dapat membantu menjaga kesehatan kulit dan mata, sementara vitamin B6 berperan penting dalam menjaga fungsi dan kesehatan saraf dan mendukung pembentukan darah.
                </p>
                <p class="deskripsi">
                    Vitamin C yang terdapat pada buah blueberry berperan sebagai antioksidan yang berguna dalam mempercepat proses penyembuhan luka. 
                    Selain vitamin C, buah blueberry juga mengandung antosianin dan flavonoid sebagai jenis antioksidan lainnya. 
                    Antioksidan dalam buah blueberry bermanfaat dalam menjaga aliran darah tetap lancar, mencegah terjadinya aterosklerosis, dan mengurangi risiko terkena kanker.
                </p>
                <p class="deskripsi">
                    Buah blueberry dikenal mengandung 14% karbohidrat dan 84% air, dan memiliki sedikit kandungan lemak dan protein. 
                    Mayoritas karbohidrat pada buah blueberry adalah jenis karbohidrat sehat (karbohidrat kompleks). 
                    Selain itu, blueberry memiliki indeks glikemik yang cukup rendah sehingga tidak menyebabkan peningkatan kadar gula darah secara drastis. 
                    Oleh karena itu, blueberry sangat cocok untuk dikonsumsi oleh orang yang menderita diabetes.
                </p>
                <p class="deskripsi">
                    Serat banyak terdapat pada sayuran dan buah, termasuk blueberry. 
                    Kandungan serat ini baik untuk mengontrol kadar gula darah, kolesterol, dan berat badan, serta mencegah dan mengobati sembelit.
                </p>
                <p class="deskripsi">
                    Blueberry mengandung berbagai mineral yang baik bagi kesehatan tubuh, seperti mangan, tembaga, zat besi, kalium, dan zinc. 
                    Oleh karena itu, konsumsi blueberry baik untuk menguatkan tulang dan daya tahan tubuh.
                </p>
                <p class="deskripsi">
                    Berikut ini adalah beberapa manfaat blueberry bagi kesehatan :
                </p>
                <p class="deskripsi2">
                    <b>1. Memelihara kesehatan jantung</b> : Hal ini dikarenakan blueberry banyak mengandung serat, vitamin, mineral, dan antioksidan yang dapat mencegah penumpukan lemak dan kerusakan di pembuluh darah jantung.
                </p>
                <p class="deskripsi2">
                    <b>2. Memelihara kesehatan mental dan otak</b> : Beberapa studi menyebutkan bahwa konsumsi buah blueberry secara rutin dan disertai pola hidup sehat dapat mengurangi risiko terjadinya gangguan otak, seperti penyakit Parkinson, stroke, dan demensia.
                </p>
                <p class="deskripsi2">
                    <b>3. Mencegah penuaan dini</b> : Ini berkat kandungan vitamin C dan antioksidan pada blueberry yang dapat merangsang pembentukan kolagen pada kulit.
                </p>
                <p class="deskripsi2">
                    <b>4. Mengurangi risiko kanker</b> : Kandungan-kandungan nutrisi di dalam blueberry, terutama vitamin C dan antioksidan lainnya dapat membantu melindungi sel-sel tubuh dari kerusakan akibat radikal bebas. 
                    Zat tersebut juga membantu memperlambat perkembangan beberapa jenis kanker, seperti kanker paru-paru, kanker mulut, kanker usus besar, dan kanker prostat.
                </p>
                <p class="deskripsi2">
                    <b>5. Mengontrol gula darah</b> : Buah beri diperkaya dengan serat, vitamin, mineral, dan antioksidan. 
                    Oleh karena itu, buah beri merupakan pilihan yang tepat bagi orang-orang yang memiliki masalah dalam mengatur gula darah.
                </p>
                <p class="deskripsi2">
                    <b>6. Mengurangi peradangan</b> : Blueberry diketahui kaya akan komponen nabati, seperti flavonoid yang memiliki fungsi sebagai antioksidan dan antiradang.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>