<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Brokoli Hijau untuk Kesehatan</h1>
                <br><br><br>
                <img src="broccoli.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Sayuran hijau brokoli telah lama dikenal sebagai makanan sehat yang memiliki banyak manfaat. 
                    Manfaat dari brokoli hijau ini bisa didapat dari nutrisi yang terkandung di dalamnya yang sangat beragam. 
                    Meskipun tidak semua orang menyukainya, brokoli hijau sangat dianjurkan untuk tetap dikonsumsi secara rutin sebagai bagian dari menu harian Anda.
                </p>
                <p class="deskripsi">
                    Brokoli memiliki berbagai nutrisi yang bermanfaat bagi kesehatan tubuh, seperti serat, protein, karbohidrat kompleks, 
                    air, dan mineral seperti kalium, magnesium, kalsium, fosfor, zinc, dan zat besi. 
                    Di samping itu, brokoli juga kaya akan vitamin A, vitamin B, folat, vitamin C, vitamin E, dan vitamin K.
                </p>
                <p class="deskripsi">
                    Berikut ini adalah beberapa manfaat brokoli hijau untuk kesehatan:
                </p>
                <p class="deskripsi2">
                    <b>1. Memelihara kesehatan jantung dan pembuluh darah</b> : Hal ini disebabkan oleh keberadaan serat, antioksidan, dan kandungan kalium yang melimpah dalam brokoli hijau.
                </p>
                <p class="deskripsi2">
                    <b>2. Mencegah kanker</b> : Brokoli hijau mengandung sulforaphane yang diyakini dapat mengurangi risiko terkena penyakit kanker, termasuk kanker usus besar dan kanker paru-paru.
                </p>
                <p class="deskripsi2">
                    <b>3. Melancarkan pencernaan</b> : Serat serta air yang terdapat pada brokoli hijau juga berguna untuk memacu peristaltik usus dan mempermudah pencernaan.
                </p>
                <p class="deskripsi2">
                    <b>4. Meningkatkan sistem kekebalan tubuh</b> : Kadar vitamin C dan zat antioksidan lain pada brokoli hijau juga dapat memperkuat sistem imunitas tubuh.
                </p>
                <p class="deskripsi2">
                    <b>5. Mencegah keriput</b> : Sayuran brokoli hijau kaya akan senyawa antioksidan, termasuk vitamin C yang diyakini berperan dalam mencegah penuaan dini dan membantu memperbaiki struktur kulit secara menyeluruh.
                </p>
                <p class="deskripsi2">
                    <b>6. Meningkatkan kepadatan tulang</b> : Brokoli hijau mengandung banyak kalsium, fosfor, dan vitamin K.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
