<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                <!--Buah-->
                    <center>
                        <img src="buah.png" width="300px">
                    </center>
                </div>

                <div class="row mt-2 pb-4">
                    <!--Mangga-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="mangga.jpg" class="img-fluid">
                                <h5 class="card-title">5 Fakta tentang Buah Mangga yang Wajib Diketahui</h5>
                                <p class="card-text">Mangga mengandung mineral magnesium dan kalium yang berperan dalam menurunkan tekanan darah serta mengurangi peradangan pada jantung. </p>
                                <a href="mangga.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Pepaya-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="pepaya.jpg" class="img-fluid">
                                <h5 class="card-title">Buah Pepaya yang Kaya Manfaat</h5>
                                <p class="card-text">Bagi Anda yang gemar mengkonsumsi buah pepaya, ada bermacam manfaat yang dapat diperoleh dari konsumsi buah pepaya.</p>
                                <a href="pepaya.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Alpukat-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="alpukat.jpg" class="img-fluid">
                                <h5 class="card-title">Tak Sekadar Enak, Alpukat Juga Menyediakan Manfaat Ini</h5>
                                <p class="card-text">Alpukat (Persea americana) ialah buah yang berasal dari wilayah tropis atau subtropis di Amerika Selatan. </p>
                                <a href="alpukat.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Anggur-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="anggur.jpg" class="img-fluid">
                                <h5 class="card-title">Kandungan Gizi dalam Anggur yang Bermanfaat untuk Kesehatan</h5>
                                <p class="card-text">Manfaat anggur didapat dari beragam kandungan nutrisi yang ada di dalamnya.</p>
                                <a href="anggur.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Apel-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="apel.jpg" class="img-fluid">
                                <h5 class="card-title">Khasiat Buah Apel</h5>
                                <p class="card-text">Buah apel sangat kaya akan gizi, vitamin, dan mineral yang bermanfaat untuk menjaga kesehatan tubuh. </p>
                                <a href="apel.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Belimbing-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="belimbing.jpg" class="img-fluid">
                                <h5 class="card-title">Kandungan Gizi dan Manfaat Buah Belimbing</h5>
                                <p class="card-text">Belimbing merupakan jenis buah yang populer dengan rasa segar yang asam dan manis.</p>
                                <a href="belimbing.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Bengkoang-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="bengkuang.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Bengkoang yang Penting bagi Kesehatan</h5>
                                <p class="card-text">Bengkoang terkenal akan kandungan seratnya yang cukup melimpah. </p>
                                <a href="bengkuang.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Blewah-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="blewah.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Buah Blewah bagi Kesehatan Tubuh</h5>
                                <p class="card-text">Blewah mempunyai ragam nutrisi baik untuk pejuang diet rendah kalori.</p>
                                <a href="blewah.html"
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Blueberry-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="blueberry.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Blueberry untuk Kesehatan Sangat Dahsyat</h5>
                                <p class="card-text">Blueberry dikenal sebagai salah satu jenis buah yang kaya akan nutrisi. </p>
                                <a href="blueberry.html"
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
