<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container">
                <br>
                <div class="row mt-2 pb-4">
                    <!--Video-->
                    <div class="card-body bg-transparent text-center">
                            <h3>Resep Cake Yogurt</h3>
                            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@whatmjbfxpe/video/7214354390956707078" 
                                        data-video-id="7214354390956707078" style="max-width: 605px;min-width: 325px;" > 
                                <section><a target="_blank" title="@whatmjbfxpe" href="https://www.tiktok.com/@whatmjbfxpe?refer=embed">@whatmjbfxpe</a> 
                                            <a title="kek" target="_blank" href="https://www.tiktok.com/tag/kek?refer=embed">#kek</a> 
                                                <a title="mudah" target="_blank" href="https://www.tiktok.com/tag/mudah?refer=embed">#mudah</a> 
                                                    <a title="keperluandapur" target="_blank" href="https://www.tiktok.com/tag/keperluandapur?refer=embed">#keperluandapur</a> 
                                                        <a target="_blank" title="♬ Cooking Time - Lux-Inspira" href="https://www.tiktok.com/music/Cooking-Time-7005847145701967874?refer=embed">♬ Cooking Time - Lux-Inspira</a> 
                                </section>
                            </blockquote> 
                            <script async src="https://www.tiktok.com/embed.js"></script>
                            <br><br>
                    </div>

                    <!--Artikel Samping-->
                    <div class="col-sm-4">
                        <ul class="list-group list-group-flush">
                            <a href="video.html" 
                                class="list-group-item text-dark">
                                Resep Telur Tomat
                            </a>
                            <a href="cake-yogurt.html" 
                                class="list-group-item text-dark">
                                Resep Cake Yogurt
                            </a>
                            <a href="tumis-brokoli.html" 
                                class="list-group-item text-dark">
                                Resep Tumis Brokoli
                            </a>
                            <a href="bakso-tanpa-tepung.html" 
                                class="list-group-item text-dark">
                                Resep Bakso Lohoa Tanpa Tepung
                            </a>
                            <a href="gorengan.html" 
                                class="list-group-item text-dark">
                                Resep Gorengan Sehat Tanpa Minyak
                            </a>
                            <a href="siomay-sawi.html" 
                                class="list-group-item text-dark">
                                Resep Siomay Sawi
                            </a>
                            <a href="salad-sayur.html" 
                                class="list-group-item text-dark">
                                Resep Salad Sayur
                            </a>
                            <a href="pakchoy.html" 
                                class="list-group-item text-dark">
                                Resep Tumis Pakchoy Siram Saus Tiram
                            </a>
                            <a href="sawi-tahu.html" 
                                class="list-group-item text-dark">
                                Resep Sawi Tahu
                            </a>
                        </ul>
                    </div>

                    
                </div>
            </div>
        </div>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
