<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                <!--Daging-->
                    <center>
                        <img src="Daging.png" width="300px">
                    </center>
                </div>

                <div class="row mt-2 pb-4">
                    <!--Daging Sapi-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="daging sapi.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Daging Sapi, Daging Merah yang Kaya akan Protein</h5>
                                <p class="card-text">Daging sapi adalah salah satu jenis daging merah yang mengandung zat besi lebih tinggi dibandingkan ayam atau ikan.</p>
                                <a href="https://hellosehat.com/nutrisi/fakta-gizi/manfaat-daging-sapi/" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Daging Ikan-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="daging ikan.jpg" class="img-fluid">
                                <h5 class="card-title">4 Manfaat Ikan Laut yang Sayang Dilewatkan</h5>
                                <p class="card-text">Berkat kandungan nutrisi yang melimpah, ikan laut memiliki segudang manfaat untuk kesehatan tubuh.</p>
                                <a href="https://www.alodokter.com/5-manfaat-ikan-laut-yang-sayang-dilewatkan" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Daging Ayam-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="daging ayam.jpg" class="img-fluid">
                                <h5 class="card-title">5 Manfaat Daging Ayam, Salah Satunya untuk Kesehatan Jantung</h5>
                                <p class="card-text">Berikut manfaat dan khasiat daging ayam untuk kesehatan tubuh yang mampu memenuhi kebutuhan protein hewani.</p>
                                <a href="https://hellosehat.com/nutrisi/fakta-gizi/manfaat-daging-ayam/" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Daging Kambing-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="daging kambing.jpg" class="img-fluid">
                                <h5 class="card-title">Ketahui Manfaat dan Cara Mengolah Daging Kambing untuk Kesehatan</h5>
                                <p class="card-text">Dalam 100 gram daging kambing setidaknya terdapat 150 kalori, 27 gram protein, dan 15 gram lemak.</p>
                                <a href="https://www.alodokter.com/ketahui-manfaat-dan-cara-mengolah-daging-kambing-untuk-kesehatan" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Daging Babi-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="daging babi.jpg" class="img-fluid">
                                <h5 class="card-title">Makan Daging Babi, Apa Dampaknya pada Tubuh Anda?</h5>
                                <p class="card-text">Meski mengandung berbagai zat gizi penting, tetap ada beberapa risiko yang mungkin muncul bila Anda tidak hati-hati</p>
                                <a href="https://hellosehat.com/sehat/informasi-kesehatan/bahaya-makan-daging-babi/" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
