<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat yang Ditawarkan Daun Singkong</h1>
                <br><br><br>
                <img src="daun singkong.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Dibandingkan dengan buah singkong, daun singkong justru menyajikan banyak keuntungan untuk kesehatan. 
                    Selain lezat, daun singkong memuat banyak nutrisi termasuk vitamin yang dibutuhkan oleh tubuh.
                    Walaupun termasuk makanan yang rendah kalori, mengonsumsi daun singkong dapat memberikan rasa kenyang yang lebih tahan lama. 
                    Karena kandungan nutrisi yang beraneka ragam, daun singkong memiliki banyak manfaat yang sebaiknya tidak diabaikan.
                </p>
                <p class="deskripsi">
                    Simak beragam khasiat daun singkong berikut ini : 
                </p>
                <p class="deskripsi2">
                    <b>1. Mengobati diare</b> : Para ilmuwan menggunakan tikus percobaan yang menderita diare dan diobati dengan ekstrak daun singkong secara oral atau salah satu dari dua obat antidiare. 
                    Hasilnya, tikus yang diberi daun singkong menunjukkan penurunan gejala yang sama dengan tikus yang diberi obat antidiare.
                </p>
                <p class="deskripsi2">
                    <b>2. Membantu memenuhi kebutuhan protein</b> : Jumlah keseluruhan asam amino yang ada pada protein daun singkong setara dengan yang terdapat pada telur ayam.
                </p>
                <p class="deskripsi2">
                    <b>3. Meningkatkan fungsi kognitif</b> : Ternyata, karotenoid beta pada daun singkong dapat memberikan manfaat positif untuk fungsi kognitif.
                </p>
                <p class="deskripsi2">
                    <b>4. Membantu mengatasi radang sendi</b> : Daun singkong memiliki kandungan magnesium yang cukup untuk mengatasi peradangan pada sendi.
                </p>
                <p class="deskripsi2">
                    <b>5. Meningkatkan sistem kekebalan tubuh</b> : Kadar vitamin C dan folat yang tinggi dalam daun singkong dapat meningkatkan daya tahan tubuh Anda.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
