<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .garis-vertikal{
            width: 550px; 
            height: 300px; 
            border-right: 1px #000 solid;
            text-align: center;
        }

        .box{
            float: right;
            position: relative;
            right: 50px;
            left: 40px;
            bottom: 250px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            width: 500px;
            box-shadow: 8px 8px 10px;
            border-radius: 20px;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <br><br>

            <!--deskripsi-->
            <center>
                <img src="hai sobat.png" width="250px">
                <img src="logo go heal-thy(3).png" width="250px">
            </center>
            
            <br>
                    <p class="text-center text-justify">
                        Ingin sehat badan dan pikiran? Coba lakukan workout, atur pola makan dan cari tips & trick yang telah tersedia di bawah!
                    </p>
            <br><br><br>

            <!--workout-->
            <div class="border-right garis-vertikal">
                <img src="workout.png" width="500px">
            </div>
            <div class="card-body bg-success box">
                <a href="workout.html" style="color: azure;">
                <h3>WORK OUT</h3>
                <p>Ingin memiliki tubuh yang indah dan bugar? Work out solusinya!</p>
                </a>
            </div>
            
            <br><br><br>
            <hr>
            <br><br><br>

            <!--makanan-->
            <div class="border-right garis-vertikal">
                <img src="makanan.png" width="500px">
            </div>
            <div class="card-body bg-success box">
                <a href="makanan.html" style="color: azure;">
                <h3>MAKANAN SEHAT</h3>
                <p>Atur pola makan dengan memakan makanan yang sehat dan bergizi</p>
                </a>
            </div>
            
            <br><br><br>
            <hr>
            <br><br><br>

            <!--tips n trick-->
            <div class="border-right garis-vertikal">
                <img src="tips n trick.png" width="300px">
            </div>
            <div class="card-body bg-success box">
                <a href="tipsntrick.html" style="color: azure;">
                <h3>TIPS & TRICK HIDUP SEHAT</h3>
                <p>Ingin memulai hidup sehat tapi bingung caranya? Cek tips and tricknya di sini!</p>
                </a>
            </div>

            <br><br><br>
            <hr>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
