<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container">
                <br>
                <div class="row mt-2 pb-4">
                    <!--Video-->
                    <div class="card-body bg-transparent text-center">
                        <h3>Resep Gorengan Sehat Tanpa Minyak</h3>
                        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@elinesu/video/7079750067283971354" 
                                    data-video-id="7079750067283971354" style="max-width: 605px;min-width: 325px;" > 
                            <section><a target="_blank" title="@elinesu" href="https://www.tiktok.com/@elinesu?refer=embed">@elinesu</a> 
                                Gorengan sehat tanpa minyak buat menu buka 
                                    <a title="kulinerseruramadan" target="_blank" href="https://www.tiktok.com/tag/kulinerseruramadan?refer=embed">#kulinerseruramadan</a> 
                                        <a title="serunyaramadan" target="_blank" href="https://www.tiktok.com/tag/serunyaramadan?refer=embed">#serunyaramadan</a> 
                                            <a title="serunyakuliner" target="_blank" href="https://www.tiktok.com/tag/serunyakuliner?refer=embed">#serunyakuliner</a> 
                                                <a title="resep" target="_blank" href="https://www.tiktok.com/tag/resep?refer=embed">#resep</a> 
                                                    <a title="reseptiktok" target="_blank" href="https://www.tiktok.com/tag/reseptiktok?refer=embed">#reseptiktok</a> 
                                                        <a title="resepsimple" target="_blank" href="https://www.tiktok.com/tag/resepsimple?refer=embed">#resepsimple</a> 
                                                            <a title="tiktokmasak" target="_blank" href="https://www.tiktok.com/tag/tiktokmasak?refer=embed">#tiktokmasak</a> 
                                                                <a title="diet" target="_blank" href="https://www.tiktok.com/tag/diet?refer=embed">#diet</a> 
                                                                    <a target="_blank" title="♬ GANADARA (Feat. IU) - Jay Park" href="https://www.tiktok.com/music/GANADARA-Feat-IU-7072632173055985666?refer=embed">♬ GANADARA (Feat. IU) - Jay Park</a> 
                            </section> 
                        </blockquote> 
                        <script async src="https://www.tiktok.com/embed.js"></script>
                        <br><br>
                    </div>

                    <!--Artikel Samping-->
                    <div class="col-sm-4">
                        <ul class="list-group list-group-flush">
                            <a href="video.html" 
                                class="list-group-item text-dark">
                                Resep Telur Tomat
                            </a>
                            <a href="cake-yogurt.html" 
                                class="list-group-item text-dark">
                                Resep Cake Yogurt
                            </a>
                            <a href="tumis-brokoli.html" 
                                class="list-group-item text-dark">
                                Resep Tumis Brokoli
                            </a>
                            <a href="bakso-tanpa-tepung.html" 
                                class="list-group-item text-dark">
                                Resep Bakso Lohoa Tanpa Tepung
                            </a>
                            <a href="gorengan.html" 
                                class="list-group-item text-dark">
                                Resep Gorengan Sehat Tanpa Minyak
                            </a>
                            <a href="siomay-sawi.html" 
                                class="list-group-item text-dark">
                                Resep Siomay Sawi
                            </a>
                            <a href="salad-sayur.html" 
                                class="list-group-item text-dark">
                                Resep Salad Sayur
                            </a>
                            <a href="pakchoy.html" 
                                class="list-group-item text-dark">
                                Resep Tumis Pakchoy Siram Saus Tiram
                            </a>
                            <a href="sawi-tahu.html" 
                                class="list-group-item text-dark">
                                Resep Sawi Tahu
                            </a>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
