<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Jagung bagi Kesehatan Tubuh</h1>
                <br><br><br>
                <img src="jagung.png" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Jagung adalah salah satu jenis makanan yang sudah sangat akrab di kalangan masyarakat Indonesia. 
                    Selain memiliki cita rasa yang manis dan nikmat, makanan ini juga dapat dibeli dengan harga yang terjangkau. 
                    Selain itu, jagung juga dapat diolah dengan berbagai cara, seperti dipanggang, direbus, dikukus, atau dijadikan sup.
                </p>
                <p class="deskripsi">
                    Dalam satu buah jagung atau setara dengan 100 gram jagung terdapat sekitar 80-100 kalori. 
                    Selain itu, jagung juga mengandung nutrisi yang bervariasi, seperti serat, protein, karbohidrat, mineral, dan vitamin. 
                    Jagung juga memiliki berbagai jenis antioksidan, termasuk asam fenolat, zeaxanthin, antosianin, dan lutein.
                </p>
                <p class="deskripsi">
                    Beragam nutrisi yang terkandung dalam jagung memberikan banyak manfaat bagi kesehatan, di antaranya :
                </p>
                <p class="deskripsi2">
                    <b>1. Melancarkan saluran cerna</b> : Jagung kaya akan serat yang bermanfaat untuk melancarkan pencernaan.
                </p>
                <p class="deskripsi2">
                    <b>2. Memelihara kesehatan mata</b> : Biji jagung memiliki senyawa antioksidan zeaxanthin dan lutein. 
                    Kedua nutrisi ini terkenal efektif untuk menjaga kesehatan penglihatan.
                </p>
                <p class="deskripsi2">
                    <b>3. Meningkatkan kepadatan tulang</b> : Dalam setiap 100 gram biji jagung, terkandung sekitar 500 mg fosfor. 
                    Fosfor adalah zat gizi yang berguna untuk meningkatkan kepadatan dan kekuatan tulang dan gigi.
                </p>
                <p class="deskripsi2">
                    <b>4. Mencegah depresi</b> : Manfaat jagung dalam mencegah depresi diperoleh berkat kandungan magnesium di dalamnya.
                </p>
                <p class="deskripsi2">
                    <b>5. Mengendalikan tekanan darah</b> : Kadar mineral kalium dan magnesium dan senyawa antioksidan pada jagung juga bermanfaat dalam mengatur tekanan darah.
                </p>
                <p class="deskripsi2">
                    <b>6. Menangkal radikal bebas</b> : Jagung memuat sejumlah besar antioksidan dan vitamin C yang bermanfaat untuk menjaga kesehatan tubuh. 
                    Antioksidan berfungsi dalam melawan dampak radikal bebas yang dapat meningkatkan risiko terkena penyakit dan penuaan dini.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
