<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Daun Kale yang Penting untuk Diketahui</h1>
                <br><br><br>
                <img src="kale.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Daun kale adalah salah satu jenis sayuran yang berasal dari keluarga kubis, bersama-sama dengan brokoli, kembang kol, dan sawi. 
                    Makanan yang dikenal sebagai "superfood" dan makanan nabati yang sangat bergizi ini memiliki banyak manfaat yang sangat jelas.
                    Terdapat banyak ragam kale, tetapi varietas kale berdaun bergelombang, berwarna hijau tua, dan memiliki batang yang kuat serta berserat adalah yang paling umum digunakan dalam hidangan.
                </p>
                <p class="deskripsi">
                    Khasiat daun kale bagi kesehatan tidak terlepas dari kekayaan nutrisinya. 
                    Dalam 70 gram dedaunan kale segar terdapat sekitar 33 kalori serta berbagai nutrisi penting lainnya, seperti:
                    6 gram karbohidrat, 3,5 gram serat, 3 gram protein, hampir 700% dari kebutuhan harian vitamin K, 
                    lebih dari 200% dari kebutuhan harian vitamin A, lebih dari 100% dari kebutuhan harian vitamin C, 
                    mineral termasuk kalsium, kalium, magnesium, zat besi, dan fosfor.
                </p>
                <p class="deskripsi">
                    Tak hanya itu, daun kale juga mengandung asam lemak omega-3, mangan, thiamin (vitamin B1), riboflavin (vitamin B2), dan niasin (vitamin B3) serta berbagai senyawa antioksidan, seperti beta karoten, flavonoid, dan polifenol. 
                    Salah satu jenis flavonoid unik yang ditemukan dalam jumlah besar adalah senyawa quercetin dan kaempferol.
                </p>
                <p class="deskripsi">
                    Di bawah ini tersedia beraneka manfaat dari daun kale yang dapat Anda peroleh :
                </p>
                <p class="deskripsi2">
                    <b>1. Melawan penyakit kanker</b> : Manfaat kale ini diperoleh dari sejumlah senyawa biologis di dalamnya yang terbukti dapat meningkatkan proses detoksifikasi tubuh serta menjaga sel dari kerusakan DNA, sehingga dapat menghambat pertumbuhan dan perkembangan sel kanker.
                </p>
                <p class="deskripsi2">
                    <b>2. Menyehatkan jantung</b> : Karena daun kale memiliki berbagai senyawa yang bermanfaat dalam menurunkan tingkat kolesterol dalam darah, serta dapat membantu mencegah kerusakan pada lapisan dalam arteri.
                </p>
                <p class="deskripsi2">
                    <b>3. Menjaga kesehatan mata</b> : Manfaat dari daun kale ini berasal dari kandungan antioksidan zeaxanthin dan lutein yang memiliki kekuatan untuk menjaga retina dan lensa mata Anda dari penyakit mata yang biasa terjadi, seperti degenerasi makula dan katarak.
                </p>
                <p class="deskripsi2">
                    <b>4. Mendukung kerja sistem pembekuan darah</b> : Daun kale adalah salah satu sumber vitamin K yang memainkan peran penting dalam proses pembekuan darah.
                </p>
                <p class="deskripsi2">
                    <b>5. Mencegah diabetes</b> : Kandungan magnesium dan mangan pada daun kale dikenal dapat mengurangi kemungkinan resistensi insulin.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
