<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Berbagai Manfaat Kangkung yang Baik untuk Kesehatan Tubuh</h1>
                <br><br><br>
                <img src="kangkung.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Kangkung ialah tumbuhan yang banyak ditemukan di beberapa negara Asia Tenggara, termasuk Indonesia.
                    Di Indonesia, kangkung terdiri dari dua varietas, yakni kangkung air (Ipomoea aquatica) dan kangkung darat (Ipomoea reptans). 
                    Kedua tumbuhan tersebut merupakan jenis tumbuhan herba.
                    Tidak peduli jenis kangkung yang dimaksud, nutrisi yang terkandung di dalamnya sangat berguna bagi kesehatan. 
                    Berdasarkan penelitian, kangkung memiliki kandungan kalium, mangan, dan zat besi yang melimpah dan dapat memenuhi kebutuhan harian manusia dari berbagai usia.
                </p>
                <p class="deskripsi">
                    Dari kandungan gizi yang terdapat di dalamnya, dapat dinyatakan bahwa manfaat kangkung bagi kesehatan sangatlah penting, beberapa di antaranya termasuk :
                </p>
                <p class="deskripsi2">
                    <b>1. Mencegah anemia</b> : Manfaat terbesar dari kangkung adalah kemampuannya untuk mencegah anemia karena kandungan zat besinya yang melimpah.
                </p>
                <p class="deskripsi2">
                    <b>2. Menyehatkan mata</b> : Kangkung memiliki kandungan vitamin A, karotenoid, dan lutein yang berperan dalam menjaga kesehatan mata.
                </p>
                <p class="deskripsi2">
                    <b>3. Menjaga fungsi hati</b> : Sebuah penelitian yang diterbitkan di jurnal Institut Penerbitan Digital Multidisiplin menemukan bahwa hati yang terkontaminasi oleh racun mengandung thioasetamida. 
                    Temuan ini mengungkapkan bahwa kangkung, khususnya kangkung air, dapat mengurangi aktivitas enzim yang meningkatkan produksi thioasetamida.
                </p>
                <p class="deskripsi2">
                    <b>4. Meningkatkan kualitas otak</b> : Kandungan vitamin B kompleks dan asam lemak omega-3 di dalam kangkung dapat meningkatkan fungsi otak.
                </p>
                <p class="deskripsi2">
                    <b>5. Menjaga kesehatan jantung</b> : Kangkung dikenal sebagai sayuran yang bermanfaat bagi kesehatan jantung berkat kandungan vitamin A dan C. 
                    Terlebih lagi, kangkung memiliki sifat antioksidan yang tinggi.
                </p>
                <p class="deskripsi2">
                    <b>6. Menstabilkan kadar kolesterol darah</b> : Kangkung telah terbukti mampu menurunkan kadar kolesterol jahat (LDL) dan trigliserida dalam darah.
                </p>
                <p class="deskripsi2">
                    <b>7. Mengurangi sariawan</b> : Kangkung dapat menurunkan tingkat keasaman mulut. Kandungan asam diketahui sebagai penyebab utama munculnya sariawan di mulut.
                </p>
                <p class="deskripsi2">
                    <b>8. Mengurangi radang usus</b> : Berdasarkan riset yang diterbitkan di International Journal of Current Pharmaceutical Research, kangkung memiliki kandungan aktif yang berfungsi sebagai agen antibakteri. 
                    Kandungan ini meliputi alkaloid, saponin, flavonoid, glikosida, asam amino, dan tannin. 
                    Radang pada usus dapat disebabkan oleh berbagai jenis bakteri seperti Salmonella, E.Coli, dan Staphylococcus aureus.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
