<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Berbagai Jenis Kubis dan Manfaatnya Bagi Tubuh</h1>
                <br><br><br>
                <img src="kubis.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Kubis sering disamakan dengan selada karena tampilannya yang serupa tetapi sebenarnya keduanya berasal dari persilangan yang berbeda. 
                    Kubis dikenal sebagai sayuran yang kaya nutrisi yang bermanfaat untuk tubuh. 
                    Jika Anda ingin meningkatkan pola makan Anda, mengonsumsi kubis dapat menjadi pilihan yang tepat.
                </p>
                <p class="deskripsi">
                    Berikut jenis-jenis kubis yang menarik untuk diketahui yaitu kubis hijau, kubis ballhead Denmark, kubis cannonball,
                    kubis gonzales, kubis savoy, kol merah, kubis putih Belanda, kubis parel, napa kubis, bok Choy, 
                    kale, kubis Tuscan, kubis raja, kubis Portugis.
                </p>
                <p class="deskripsi">
                    Jadi, apa saja keuntungan kubis bagi kesehatan tubuh?
                </p>
                <p class="deskripsi2">
                    <b>1. Baik untuk Kesehatan Jantung</b> : Kandungan anthocyanin pada kubis diyakini dapat melindungi tubuh dari risiko kanker dan mengurangi peradangan yang menjadi pemicu penyakit jantung.
                </p>
                <p class="deskripsi2">
                    <b>2. Baik untuk Kekebalan Tubuh dan Pencernaan</b> : Berisi probiotik yang menguntungkan bagi kesehatan sistem kekebalan dan pencernaan.
                </p>
                <p class="deskripsi2">
                    <b>3. Melancarkan pencernaan</b> : Serat serta air yang terdapat pada brokoli hijau juga berguna untuk memacu peristaltik usus dan mempermudah pencernaan.
                </p>
                <p class="deskripsi2">
                    <b>4. Dapat Menurunkan Tekanan Darah</b> : Mengonsumsi lebih banyak kol yang kaya kalium adalah cara yang baik untuk menurunkan tekanan darah tinggi.
                </p>
                <p class="deskripsi2">
                    <b>5. Membantu Menurunkan Kadar Kolesterol</b> : Kubis memuat unsur yang sudah terbukti menurunkan jumlah kolesterol LDL "jahat", yakni serat larut dan sterol nabati.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
