<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                          aria-haspopup="true" aria-expanded="false">
                          Makanan
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#Pengertian">Pengertian</a>
                          <a class="dropdown-item" href="#Macam">Macam-macam makanan sehat</a>
                          <a class="dropdown-item" href="#Resep">Resep</a>
                        </div>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <br>
        <div class="container mt-5 pt-1">
            <br><br>

            <!--Pengertian Makanan Sehat-->
            <div class="jumbotron bg-light" id="Pengertian">
                <h1 class="display-4 text-dark">Apa itu makanan sehat?</h1>
                <hr class="my-4">
                <p> Makanan yang sehat adalah makanan yang mengandung berbagai nutrisi yang diperlukan oleh tubuh. 
                    Tubuh manusia membutuhkan nutrisi yang cukup untuk menjaga kesehatan dan pertumbuhan yang optimal.
                    Ketentuan makanan yang baik dan bergizi ialah makanan yang memiliki keseimbangan nutrisi serta mengandung nutrisi penting untuk tubuh seperti vitamin, mineral, karbohidrat, protein, lemak, kalsium, serat, dan air. 
                    Pola makan yang sehat tidak perlu menghilangkan makanan yang disukai atau makanan tertentu dari program diet. 
                    Namun, cukup memilih alternatif paling bermanfaat dari setiap kategori, karena seluruhnya dibutuhkan oleh tubuh.
                    Mengonsumsi makanan yang bernutrisi memiliki hubungan yang erat dengan menjalani gaya hidup sehat. 
                    Karena pola konsumsi makanan yang sesuai dapat membantu mencapai berat badan yang ideal serta mengurangi kemungkinan terkena penyakit kronis seperti diabetes, penyakit jantung, dan jenis kanker lainnya. 
                    Tidak hanya meningkatkan kesehatan fisik, mengonsumsi makanan yang bergizi juga dapat memengaruhi perasaan dan suasana hati.
                </p>
            </div>
            
            <br><br><br>

            <!--Macam-Macam Makanan Sehat-->
            <h1 class="text-center font-weight-bold" id="Macam">Macam-Macam Makanan Sehat</h1>
            <div class="container mt-5 pt-1">
                <!--Sayur-->
                <div class="card border-success">
                    <div class="card-body">
                                <a href="sayur.html">
                                <center>
                                    <img src="sayur.png" width="300px">
                                </center>
                                </a>
                    </div>
                </div>

                <br>

                <!--Buah-->
                <div class="card border-success">
                    <div class="card-body">
                                <a href="buah.html">
                                <center>
                                    <img src="buah.png" width="290px">
                                </center>
                                </a>
                    </div>
                </div>

                <br>

                <!--Daging-->
                <div class="card border-success">
                    <div class="card-body">
                                <a href="daging.html">
                                <center>
                                    <img src="Daging.png" width="300px">
                                </center>
                                </a>
                    </div>
                </div>

                <br>

                <!--Telur-->
                <div class="card border-success">
                    <div class="card-body">
                                <a href="telur.html">
                                <center>
                                    <img src="telur.png" width="300px">
                                </center>
                                </a>
                    </div>
                </div>

            </div>

            <br><br><br><br><br><br>

            <!--Resep-->
            <h1 class="text-center font-weight-bold" id="Resep">Resep Makanan Sehat</h1>
                <div class="container mt-5 pt-1">
                    <!--Artikel-->
                    <div class="card border-success">
                        <div class="card-body">
                            <a href="artikel.html">
                                <center>
                                    <img src="artikel.png" width="300px">
                                </center>
                            </a>
                        </div>
                    </div>

                    <br>

                    <!--Video-->
                    <div class="card border-success">
                        <div class="card-body">
                            <a href="video.html">
                                <center>
                                    <img src="video.png" width="300px">
                                </center>
                            </a>
                        </div>
                    </div>

                </div>

            <br><br><br>
            <hr>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
