<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">5 Fakta tentang Buah Mangga yang Wajib Diketahui</h1>
                <br><br><br>
                <img src="mangga.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Mangga mengandung mineral magnesium dan kalium yang berperan dalam menurunkan tekanan darah serta mengurangi peradangan pada jantung. 
                    Selain itu, manggas juga mengandung vitamin A, C, K, potasium, beta karoten, folat, dan kolin.
                </p>
                <p class="deskripsi">
                    Zat gizi seperti vitamin, mineral, dan antioksidan yang terkandung dalam mangga sangat bermanfaat bagi kesehatan tubuh. 
                    Sebagai contoh, vitamin K berperan dalam meningkatkan pembekuan darah dan mencegah anemia. 
                    Selain itu, vitamin K juga berperan penting dalam memperkuat kepadatan tulang. 
                    Mangga juga mengandung vitamin C yang tinggi, yang berfungsi dalam pembentukan pembuluh darah dan kolagen yang sehat, serta membantu mempercepat proses penyembuhan.
                </p>
                <p class="deskripsi">
                    Maka, informasi tambahan menarik apa lagi yang harus diketahui mengenai buah mangga?
                </p>
                <p class="deskripsi2">
                    <b>1. Menjaga Kesehatan Pencernaan</b> : Buah mangga bisa membantu memelihara kesehatan sistem pencernaan karena mempunyai kandungan senyawa amilase dan serat pangan yang dapat mencegah sembelit.
                </p>
                <p class="deskripsi2">
                    <b>2. Buah Mangga Mampu Meningkatkan Imun Tubuh</b> : Hal ini disebabkan oleh kandungan vitamin A yang dapat berperan dalam menurunkan risiko infeksi. Selain itu, vitamin C yang terdapat pada mangga juga dapat membantu meningkatkan produksi sel darah putih dalam tubuh untuk melawan penyakit, meningkatkan efektivitas sel-sel tubuh, dan meningkatkan kekebalan kulit.
                </p>
                <p class="deskripsi2">
                    <b>3. Menurunkan Risiko Kanker</b> : Mangga memuat senyawa polifenol yang mempunyai efek anti-kanker. Polifenol berfungsi sebagai agen penghambat stres oksidatif, yang berkaitan dengan banyak jenis kanker.
                </p>
                <p class="deskripsi2">
                    <b>4. Mencegah Risiko Diabetes</b> : Makan buah dan sayuran yang kaya akan vitamin C dan karotenoid dapat membantu mencegah risiko terkena diabetes.
                </p>
                <p class="deskripsi2">
                    <b>5. Menjaga Kesehatan Jantung</b> : Hal ini disebabkan oleh kandungan magnesium dan potassium pada buah mangga, yang dapat membantu mempertahankan kesehatan aliran darah.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
