<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container">
                <br>
                <div class="row mt-2 pb-4">
                    <!--Video-->
                    <div class="card-body bg-transparent text-center">
                        <h3>Resep Tumis Pakchoy Siram Saus Tiram</h3>
                        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@eatwithivon/video/7138226498753875227" 
                                    data-video-id="7138226498753875227" style="max-width: 605px;min-width: 325px;" > 
                            <section><a target="_blank" title="@eatwithivon" href="https://www.tiktok.com/@eatwithivon?refer=embed">@eatwithivon</a> 
                                Menyambut September dengan masak yang enak, sehat, dan simpel 🙌🏻  
                                    <a title="resepanakkos" target="_blank" href="https://www.tiktok.com/tag/resepanakkos?refer=embed">#resepanakkos</a> 
                                        <a title="resepsimple" target="_blank" href="https://www.tiktok.com/tag/resepsimple?refer=embed">#resepsimple</a> 
                                            <a title="menuanakkos" target="_blank" href="https://www.tiktok.com/tag/menuanakkos?refer=embed">#menuanakkos</a> 
                                                <a title="makanananakkos" target="_blank" href="https://www.tiktok.com/tag/makanananakkos?refer=embed">#makanananakkos</a> 
                                                    <a title="anakkos" target="_blank" href="https://www.tiktok.com/tag/anakkos?refer=embed">#anakkos</a> 
                                                        <a title="pakcoybawangputih" target="_blank" href="https://www.tiktok.com/tag/pakcoybawangputih?refer=embed">#pakcoybawangputih</a> 
                                                            <a title="healthyfood" target="_blank" href="https://www.tiktok.com/tag/healthyfood?refer=embed">#healthyfood</a> 
                                                                <a title="reseprumahan" target="_blank" href="https://www.tiktok.com/tag/reseprumahan?refer=embed">#reseprumahan</a> 
                                                                    <a title="simplecooking" target="_blank" href="https://www.tiktok.com/tag/simplecooking?refer=embed">#simplecooking</a> 
                                                                        <a title="simplerecipe" target="_blank" href="https://www.tiktok.com/tag/simplerecipe?refer=embed">#simplerecipe</a> 
                                                                            <a title="septemberceria" target="_blank" href="https://www.tiktok.com/tag/septemberceria?refer=embed">#septemberceria</a> 
                                                                                <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> 
                                                                                    <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage?refer=embed">#foryoupage</a> 
                                                                                        <a target="_blank" title="♬ Ghibli-style nostalgic waltz(806744) - MaSssuguMusic" href="https://www.tiktok.com/music/Ghibli-style-nostalgic-waltz-806744-6830450005740881921?refer=embed">♬ Ghibli-style nostalgic waltz(806744) - MaSssuguMusic</a> 
                            </section> 
                        </blockquote> 
                        <script async src="https://www.tiktok.com/embed.js"></script>
                        <br><br>
                    </div>

                    <!--Artikel Samping-->
                    <div class="col-sm-4">
                        <ul class="list-group list-group-flush">
                            <a href="video.html" 
                                class="list-group-item text-dark">
                                Resep Telur Tomat
                            </a>
                            <a href="cake-yogurt.html" 
                                class="list-group-item text-dark">
                                Resep Cake Yogurt
                            </a>
                            <a href="tumis-brokoli.html" 
                                class="list-group-item text-dark">
                                Resep Tumis Brokoli
                            </a>
                            <a href="bakso-tanpa-tepung.html" 
                                class="list-group-item text-dark">
                                Resep Bakso Lohoa Tanpa Tepung
                            </a>
                            <a href="gorengan.html" 
                                class="list-group-item text-dark">
                                Resep Gorengan Sehat Tanpa Minyak
                            </a>
                            <a href="siomay-sawi.html" 
                                class="list-group-item text-dark">
                                Resep Siomay Sawi
                            </a>
                            <a href="salad-sayur.html" 
                                class="list-group-item text-dark">
                                Resep Salad Sayur
                            </a>
                            <a href="pakchoy.html" 
                                class="list-group-item text-dark">
                                Resep Tumis Pakchoy Siram Saus Tiram
                            </a>
                            <a href="sawi-tahu.html" 
                                class="list-group-item text-dark">
                                Resep Sawi Tahu
                            </a>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
