<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Pare yang Sayang Jika Anda Lewatkan</h1>
                <br><br><br>
                <img src="pare.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Pare yang memiliki nama ilmiah Momordica charantia ialah spesies tanaman menjalar yang buahnya umumnya digunakan sebagai komponen makanan atau obat-obatan. 
                    Pare termasuk dalam keluarga labu-labuan atau Cucurbitaceae dengan karakteristik kulit buah yang bergegar.
                </p>
                <p class="deskripsi">
                    Buah pare memuat berbagai jenis vitamin, seperti vitamin A, C, E, B1, B2, B3, dan B9. 
                    Tidak hanya itu saja, buah pare juga mengandung mineral, seperti kalium, kalsium, seng, magnesium, fosforus, dan zat besi. 
                    Selain itu, buah pare juga mengandung senyawa antioksidan, seperti fenol dan flavonoid.
                </p>
                <p class="deskripsi">
                    Kandungan nutrisi pada pare menyebabkan banyak manfaat yang dapat diperoleh seperti yang tertera di bawah ini : 
                </p>
                <p class="deskripsi2">
                    <b>1. Mengendalikan gula darah</b> : Sayuran pare mengandung magnesium yang berperan dalam meningkatkan kinerja hormon insulin. Kandungan magnesium yang terdapat dalam pare dapat memaksimalkan fungsi insulin yang bertanggung jawab dalam mengatur kadar gula dalam darah.
                </p>
                <p class="deskripsi2">
                    <b>2. Meningkatkan kekebalan tubuh</b> : Buah pare mengandung banyak senyawa antioksidan, termasuk vitamin C. Antioksidan berfungsi melindungi tubuh dari serangan zat asing yang dapat merusak kesehatan, seperti radikal bebas yang berpotensi menyebabkan berbagai macam penyakit.
                </p>
                <p class="deskripsi2">
                    <b>3. Menjaga kesehatan mata</b> : Pare mengandung senyawa flavonoid seperti α-karoten, β-karoten, lutein, dan zeaxanthin yang dapat membantu meningkatkan kesehatan penglihatan Anda.
                </p>
                <p class="deskripsi2">
                    <b>4. Meredakan asma dan gangguan pernapasan lainnya</b> : Pare memiliki sifat penghambat histamin, anti-peradangan, dan antivirus yang menjadikannya opsi makanan yang optimal untuk memperkuat kesehatan sistem pernapasan.
                </p>
                <p class="deskripsi2">
                    <b>5. Mengobati masalah kulit</b> : Zat anti-fungi dan anti-mikroba yang terdapat di daun pare dapat membantu melawan infeksi pada kulit, termasuk infeksi jamur (ringworm) dan penyakit kulit kudis (scabies).
                </p>
                <p class="deskripsi2">
                    <b>6. Membantu mengobati HIV dan herpes</b> : Sebuah riset yang dipublikasikan dalam Jurnal Biomedical and Pharmacology mengungkapkan bahwa kandungan fitokimia pada pare, yaitu MAP30 yang berupa zat antivirus, dapat menekan aktivitas HIV atau human immunodeficiency virus.
                </p>
                <p class="deskripsi2">
                    <b>7. Meningkatkan kesehatan tulang dan penyembuhan luka</b> : Ini disebabkan oleh manfaat vitamin K yang terdapat pada pare yang membantu dalam penyebaran kalsium ke seluruh tubuh. Vitamin K juga membantu dalam pembentukan protein osteokalsin untuk memperkuat tulang.
                </p>
                <p class="deskripsi2">
                    <b>8. Meningkatkan kesehatan pencernaan</b> : Selain memiliki kandungan kalori yang rendah, buah pare juga kaya akan serat. Serat pada makanan membantu memperlancar sistem pencernaan serta gerakan peristaltik makanan melalui saluran pencernaan.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
