<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Buah Pepaya yang Kaya Manfaat</h1>
                <br><br><br>
                <img src="pepaya.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Buah pepaya merupakan salah satu jenis buah yang kaya akan nutrisi, mengandung kalori, karbohidrat, protein, lemak, serat, antioksidan, serta vitamin A, vitamin B1, vitamin B2, vitamin B3, vitamin B5, vitamin B6, asam folat, vitamin C, vitamin E, dan vitamin K.
                </p>
                <p class="deskripsi">
                    Jika Anda senang makan buah betik, terdapat beragam keuntungan yang bisa didapatkan dari mengonsumsinya. Khasiat betik untuk kesehatan tubuh memiliki keunggulan tersendiri bagi tubuh.
                </p>
                <p class="deskripsi2">
                    <b>1. Melancarkan Pencernaan</b> : Keuntungan papaya bagi sistem pencernaan diperoleh dari zat-zat yang terdapat di dalamnya. Zat-zat tersebut terdiri dari papain, chymopapain, caricain, dan glycyl endopeptidase.
                </p>
                <p class="deskripsi2">
                    <b>2. Sistem Imun Baik</b> : Papaya mengandung banyak vitamin A, C, dan E. Nutrisi-nutrisi tersebut sangat penting untuk meningkatkan daya tahan tubuh.
                </p>
                <p class="deskripsi2">
                    <b>3. Baik untuk Kesehatan Jantung</b> : Papaya mengandung vitamin C dan likopen, keduanya membantu mengurangi risiko penyakit kardiovaskular.
                </p>
                <p class="deskripsi2">
                    <b>4. Menyehatkan Kulit dan Rambut</b> : Enzim papain yang terdapat dalam buah pepaya bisa membuat rambut menjadi lebih lembut. Kandungan vitamin A dan C pada buah ini bisa mengurangi tampilan keriput.
                </p>
                <p class="deskripsi2">
                    <b>5. Menyembuhkan Luka pada Lapisan Perut</b> : Kandungan dari buah pepaya dapat membantu tubuh untuk melindungi dan menjaga kesehatan sistem pencernaan.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
