<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                <!--Sayur-->
                    <center>
                        <img src="sayur.png" width="300px">
                    </center>
                </div>
                
                <div class="row mt-2 pb-4">
                    <!--Brokoli-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="broccoli.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Brokoli Hijau untuk Kesehatan</h5>
                                <p class="card-text">Sayuran hijau brokoli telah lama dikenal sebagai makanan sehat yang memiliki banyak manfaat.</p>
                                <a href="brokoli.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Kale-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="kale.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Daun Kale yang Penting untuk Diketahui</h5>
                                <p class="card-text">Daun kale adalah salah satu jenis sayuran yang berasal dari keluarga kubis, bersama-sama dengan brokoli, kembang kol, dan sawi.</p>
                                <a href="kale.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Kubis-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="kubis.jpg" class="img-fluid">
                                <h5 class="card-title">Berbagai Jenis Kubis dan Manfaatnya Bagi Tubuh</h5>
                                <p class="card-text">Kubis sering disamakan dengan selada karena tampilannya yang serupa tetapi sebenarnya keduanya berasal dari persilangan yang berbeda. </p>
                                <a href="kubis.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Daun Singkong-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="daun singkong.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat yang Ditawarkan Daun Singkong</h5>
                                <p class="card-text">Dibandingkan dengan buah singkong, daun singkong justru menyajikan banyak keuntungan untuk kesehatan. </p>
                                <a href="daun-singkong.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Bayam-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="Bayam.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Bayam</h5>
                                <p class="card-text">Bayam ialah salah satu varietas sayuran hijau yang banyak dibudidayakan dan dikembangkan di Asia, termasuk Indonesia. </p>
                                <a href="bayam.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Kangkung-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="kangkung.jpg" class="img-fluid">
                                <h5 class="card-title">Berbagai Manfaat Kangkung yang Baik untuk Kesehatan Tubuh</h5>
                                <p class="card-text">Kangkung ialah tumbuhan yang banyak ditemukan di beberapa negara Asia Tenggara, termasuk Indonesia. </p>
                                <a href="kangkung.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Jagung-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="jagung.png" class="img-fluid">
                                <h5 class="card-title">Manfaat Jagung bagi Kesehatan Tubuh</h5>
                                <p class="card-text">Jagung adalah salah satu jenis makanan yang sudah sangat akrab di kalangan masyarakat Indonesia. </p>
                                <a href="jagung.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Wortel-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="wortel.jpg" class="img-fluid">
                                <h5 class="card-title">Inilah Kandungan Nutrisi dan Manfaat Wortel untuk Kesehatan</h5>
                                <p class="card-text">Manfaat wortel untuk kesehatan tidak perlu diragukan lagi.</p>
                                <a href="wortel.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Tauge-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="tauge.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Toge untuk Kesehatan</h5>
                                <p class="card-text">Kecambah atau tauge adalah jenis sayuran yang berasal dari biji kacang hijau atau kacang kedelai.  </p>
                                <a href="tauge.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Terong-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="terong.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Terong bagi Kesehatan</h5>
                                <p class="card-text">Tidak hanya merah ungu, sebenarnya terdapat berbagai macam jenis dan warna terong, seperti hijau, hitam, putih, dan oranye. </p>
                                <a href="terong.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Asparagus-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="asparagus.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Asparagus Bagi Kesehatan</h5>
                                <p class="card-text">Asparagus yang memiliki nama ilmiah Asparagus officinalis memang kurang dikenal oleh sebagian besar orang karena agak sulit ditemukan di pasar. </p>
                                <a href="asparagus.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Pare-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="pare.jpg" class="img-fluid">
                                <h5 class="card-title">Manfaat Pare yang Sayang Jika Anda Lewatkan</h5>
                                <p class="card-text">
                                    Pare yang memiliki nama ilmiah Momordica charantia ialah spesies tanaman menjalar yang buahnya umumnya digunakan sebagai komponen makanan atau obat-obatan. </p>
                                <a href="pare.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
