<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Toge untuk Kesehatan</h1>
                <br><br><br>
                <img src="tauge.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Kecambah atau tauge adalah jenis sayuran yang berasal dari biji kacang hijau atau kacang kedelai. 
                    Walaupun ukurannya kecil dan harganya terjangkau, kecambah mengandung berbagai nutrisi yang sangat bermanfaat untuk kesehatan tubuh, seperti karbohidrat, protein, dan serat. 
                    Terdapat pula berbagai macam vitamin dan mineral yang terkandung di dalam kecambah, seperti vitamin B, vitamin C, vitamin K, folat, besi, kalium, dan fosfor. 
                    Selain itu, kecambah juga mengandung berbagai jenis antioksidan, seperti beta karoten, polifenol, dan asam fenolat.
                </p>
                <p class="deskripsi">
                    Dikarenakan kandungan nutrisinya yang beragam, terdapat banyak keuntungan dari kecambah yang bermanfaat bagi kesehatan, seperti :
                <p class="deskripsi2">
                    <b>1. Melancarkan pencernaan</b> : Kadar serat dan kandungan air dalam kecambah terkenal efektif dalam memperlancar pencernaan, menjaga kesehatan sistem pencernaan dan mencegah serta mengatasi sembelit.
                </p>
                <p class="deskripsi2">
                    <b>2. Mengontrol kadar gula darah</b> : ebuah riset menunjukkan bahwa kecambah memiliki antioksidan dan nutrisi yang bermanfaat untuk mencegah kenaikan kadar gula darah dan mengatur aktivitas enzim amilase, yaitu enzim yang diperlukan tubuh untuk mencerna gula.
                    Selain itu, kecambah juga rendah kalori dan karbohidrat serta memiliki nilai indeks glikemik yang rendah, sehingga tidak menyebabkan kenaikan gula darah yang cepat dalam tubuh.
                </p>
                <p class="deskripsi2">
                    <b>3. Meningkatkan imunitas tubuh </b> : Toge memiliki kandungan vitamin C, asam folat, protein, serta senyawa antioksidan yang sangat berperan dalam memelihara kekuatan sistem imun tubuh.
                </p>
                <p class="deskripsi2">
                    <b>4. Meningkatkan kesehatan jantung </b> : Mengonsumsi makanan yang kaya serat secara teratur seperti kacang-kacangan, buah-buahan, dan sayuran termasuk kecambah sangat bermanfaat dalam menurunkan tingkat kolesterol jahat (LDL) dan trigliserida serta meningkatkan tingkat kolesterol baik (HDL) dalam tubuh.
                </p>
                <p class="deskripsi2">
                    <b>5. Mengontrol berat badan</b> : Sayuran ini termasuk makanan rendah kalori, namun kaya akan nutrisi dan serat.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
