<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                <!--Telur-->
                    <center>
                        <img src="telur.png" width="300px">
                    </center>
                </div>

                <div class="row mt-2 pb-4">
                    <!--Telur Ayam-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="telur ayam.jpg" class="img-fluid">
                                <h5 class="card-title">11 Kandungan Gizi dalam Telur Ayam dan Manfaatnya Bagi Tubuh </h5>
                                <p class="card-text">Selama ini banyak orang menganggap telur ayam hanya sebagai bahan makanan sumber protein.</p>
                                <a href="https://health.kompas.com/read/2020/01/23/083400668/11-kandungan-gizi-dalam-telur-ayam-dan-manfaatnya-bagi-tubuh?page=all" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Telur Bebek-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="telur bebek.jpg" class="img-fluid">
                                <h5 class="card-title">Kandungan Nutrisi Telur Bebek bagi Kesehatan Tubuh</h5>
                                <p class="card-text">Telur bebek umumnya berukuran lebih besar dari telur ayam dengan bagian kuning yang cukup besar.</p>
                                <a href="https://www.halodoc.com/artikel/kandungan-nutrisi-telur-bebek-bagi-kesehatan-tubuh" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Telur Puyuh-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="telur puyuh.jpg" class="img-fluid">
                                <h5 class="card-title">7 Manfaat Telur Puyuh, Plus Risiko Efek Sampingnya</h5>
                                <p class="card-text">Kandungan nutrisinys hampir sama dengan telur ayam terutama kandungan vitamin D dan B12 yang baik untuk tubuh. </p>
                                <a href="https://hellosehat.com/nutrisi/fakta-gizi/manfaat-telur-puyuh-bergizi/" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Kaviar-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="kaviar.jpg" class="img-fluid">
                                <h5 class="card-title">Tak Sekedar Mewah, Ini Manfaat Caviar bagi Tubuh.</h5>
                                <p class="card-text">Caviar merupakan makanan yang terbuat dari telur ikan sturgeon yang diawetkan dengan garam.</p>
                                <a href="https://www.alodokter.com/tak-sekedar-mewah-ini-manfaat-caviar-bagi-tubuh#:~:text=Caviar%20mengandung%20asam%20lemak%20omega,makula%2C%20dan%20sindrom%20mata%20kering." 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Telur Kalkun-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="telur kalkun.jpg" class="img-fluid">
                                <h5 class="card-title">7 Manfaat Telur Kalkun untuk Tubuh</h5>
                                <p class="card-text">Telur kalkun pada dasarnya memiliki ukuran yang jauh lebih besar dibandingkan telur ayam pada umumnya</p>
                                <a href="https://manfaat.co.id/manfaat-telur-kalkun" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Telur Burung Emu-->
                    <div class="col-sm-4">
                        <div class="card bg-transparent text-dark mt-4">
                            <div class="card-body">
                                <img src="telur burung emu.jpg" class="img-fluid">
                                <h5 class="card-title">Telur Emu - Makanan Sehat Dekat Saya</h5>
                                <p class="card-text">Kelezatan dalam cangkang zamrud ini merupakan sumber fosfor, zat besi, vitamin B, asam folat, dan B12, vitamin A dan D yang luar biasa.</p>
                                <a href="https://id.healthy-food-near-me.com/emu-eggs/" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
