<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Manfaat Terong bagi Kesehatan</h1>
                <br><br><br>
                <img src="terong.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Tidak hanya merah ungu, sebenarnya terdapat berbagai macam jenis dan warna terong, seperti hijau, hitam, putih, dan oranye. 
                    Akan tetapi, terong yang paling umum dikenal dan dikonsumsi adalah yang berbentuk oval dan berwarna ungu. 
                    Meskipun rasa sedikit pahit, sayuran ini memiliki daging yang lembut.
                </p>
                <p class="deskripsi">
                    Terdapat berbagai jenis nutrisi yang dapat diperoleh dari terong antara lain kalori, protein, karbohidrat, serat, dan lemak. 
                    Terong juga mengandung berbagai vitamin dan mineral, seperti asam folat, vitamin A, vitamin C, vitamin K, kalium, kalsium, zat besi, dan magnesium.
                </p>
                <p class="deskripsi">
                    Dengan nutrisi yang terkandung di dalamnya, terong dianggap memiliki beberapa manfaat untuk kesehatan, seperti :
                </p>
                <p class="deskripsi2">
                    <b>1. Menekan risiko penyakit jantung</b> : Diperkirakan bahwa kulit terong berwarna ungu mengandung nasunin, suatu antioksidan yang bermanfaat untuk menurunkan risiko terkena penyakit jantung.
                </p>
                <p class="deskripsi2">
                    <b>2. Mencegah penyakit diabetes</b> : Terong juga memiliki kandungan serat dan polifenol yang tinggi sehingga dapat menurunkan tingkat gula darah.
                </p>
                <p class="deskripsi2">
                    <b>3. Menurunkan berat badan</b> : Terong adalah salah satu makanan yang rendah kalori dan kaya serat sehingga tepat untuk dikonsumsi setiap hari untuk menjaga dan menurunkan berat badan.
                </p>
                <p class="deskripsi2">
                    <b>4. Melancarkan sistem pencernaan</b> : Tidak hanya mengurangi berat badan, serat yang terkandung dalam terong juga dapat memperbaiki fungsi sistem pencernaan.
                </p>
                <p class="deskripsi2">
                    <b>5. Memelihara kesehatan tulang</b> : Kandungan mangan yang tinggi dalam terong juga baik untuk memelihara kesehatan tulang.
                </p>
                <p class="deskripsi2">
                    <b>6. Melindungi tubuh dari infeksi bakteri</b> : Suatu riset mengindikasikan bahwa antioksidan yang terkandung dalam terong, seperti nasunin dan asam klorogenat, memiliki dampak antibakteri yang mampu melindungi tubuh dari serangan bakteri. Beberapa jenis bakteri yang dimaksud meliputi Escherichia coli, Staphylococcus aureus, dan Pseudomonas aeruginosa.
                </p>
                <p class="deskripsi2">
                    <b>7. Mencegah penyakit kanker</b> : Makan terong juga dapat mencegah kanker karena terong mengandung beberapa antioksidan seperti asam klorogenat yang dapat melawan sel kanker.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
