<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                <!--Sayur-->
                    <center>
                        <img src="tipsntrik.png" width="300px">
                    </center>
                </div>

                <div class="row mt-2 pb-4">
                    <!--Card 1-->
                    <div class="col-sm-4">
                        <div class="card bg-light text-dark mt-4"
                            style="box-shadow: 12px 15px yellowgreen;">
                            <div class="card-body">
                                <img src="tipsntrik1.png" width="500px" class="img-fluid">
                                <h5 class="card-title">Nasi Putih VS Nasi Merah</h5>
                                <p class="card-text">Mana yang lebih baik di antara dua makanan karbohidrat tersebut?</p>
                                <a href="tnt1.html"
                                class="btn btn-success"> Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 2-->
                    <div class="col-sm-4">
                        <div class="card bg-light text-dark mt-4"
                            style="box-shadow: 12px 15px yellowgreen">
                            <div class="card-body">
                                <img src="cardio.png" class="img-fluid">
                                <h5 class="card-title">Cardio VS HIIT</h5>
                                <p class="card-text">Mana olahraga yang lebih baik?</p>
                                <a href="tnt2.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 3-->
                    <div class="col-sm-4">
                        <div class="card bg-light text-dark mt-4"
                            style="box-shadow: 12px 15px yellowgreen">
                            <div class="card-body">
                                <img src="susu.png" width="500px" class="img-fluid">
                                <h5 class="card-title">Susu Kental Manis Bahaya Bagi Tubuh</h5>
                                <p class="card-text">Ternyata susu kental manis tidak baik dikonsumsi</p>
                                <a href="tnt3.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 4-->
                    <div class="col-sm-4">
                        <div class="card bg-light text-dark mt-4"
                            style="box-shadow: 12px 15px yellowgreen">
                            <div class="card-body">
                                <img src="tidur.png" width="500px" class="img-fluid">
                                <h5 class="card-title">Berbahaya, Begadang Bukan Pola Hidup Sehat</h5>
                                <p class="card-text"> Manusia membutuhkan waktu tidur yang cukup </p>
                                <a href="tnt4.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 5-->
                    <div class="col-sm-4">
                        <div class="card bg-light text-dark mt-4"
                            style="box-shadow: 12px 15px yellowgreen">
                            <div class="card-body">
                                <img src="bmr.png" width="500px" class="img-fluid">
                                <h5 class="card-title">Mengenal BMR</h5>
                                <p class="card-text">BMR atau Basal Metabolic Rate adalah hitungan kalori</p>
                                <a href="tnt5.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>

                    <!--Card 6-->
                    <div class="col-sm-4">
                        <div class="card bg-light text-dark mt-4"
                            style="box-shadow: 12px 15px yellowgreen">
                            <div class="card-body">
                                <img src="bosan.png" width="800px" class="img-fluid">
                                <h5 class="card-title"> Cara Menghilangkan Perasaan Bosan</h5>
                                <p class="card-text"> Bosan bisa menyebabkan seseorang stres. Dengan begitu, pola hidup sehat tidak bisa diterapkan </p>
                                <a href="tnt6.html" 
                                class="btn btn-success">Baca</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
<br>
            <!--deskripsi-->


            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
