<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                
                    <center>
                        <h1> NASI PUTIH VS NASI MERAH </h1>
                        <h3> Manakah yang Lebih Baik? </h3>
                        <img src="tipsntrik1.png" width="500px">
                    </center>
                    <p text-align > Nasi adalah makanan pokok masyarakat di Indonesia. Nasi merah dan nasi putih 
                        memiliki penggemarnya masing-masing. Sobat, pasti sudah sering mendengar banyak 
                        yang mengatakan alangkah lebih baik untuk segera beralih ke nasi merah dan mengurangi
                        konsumsi nasi putih, bukan? Nasi merah sudah sejak lama dianggap lebih menyehatkan daripada 
                        nasi putih. Ini karena beras merah tergolong sebagai biji-bijian utuh dan mengandung serat 
                        yang lebih tinggi. Ia juga kaya akan nutrisi dan sangat cocok untuk dijadikan menu diet untuk menurunkan berat badan.
                        Namun, apakah benar nasi merah adalah pilihan yang lebih menyehatkan daripada nasi putih 
                        yang bisa dikonsumsi? Jika dilihat dari kacamata medis, nasi merah vs nasi-putih mana yang 
                        lebih sehat antara kedua jenis nasi tersebut ? Nah, Jika Sobat penasaran, Yuk cari tahu faktanya dibawah ini!</p>
                        
                        <h4> Kandungan Gizi Nasi Merah dan Nasi Putih </h4>
                        
                        <h5> <ul> <li> Serat </li></ul></h5>
                        <p> Beras Merah memiliki serat yang lebih tinggi dari beras putih. Sebagai perbandingan, 100 gram nasi merah mengandung
                            1.6 gram serat. Sedangkan 100 gram nasi putih memiliki 0.4 gram serat. Kandungan serat yang tinggi memberikan manfaat seperti
                            menurunkan kadar kolesterol, mengontrol gula darah, dll.
                         </p>

                         <h5> <ul> <li> Karbohidrat </li></ul></h5>
                         <p> Satu cangkir nasi merah mengandung 52 gram karbohidrat, sedangkan nasi putih mengandung 45 gram karbohidrat per cangkir. 
                            Beras merah merupakan gandum utuh yang mengandung lebih banyak nutrisi keseluruhan daripada nasi putih. Mengonsumsi gandum
                            bisa membantu mengurangi kolesterol dan menurunkan risiko stroke, penyakit jantung, dan diabetes tipe 2.
                         </p>

                         <h5> <ul> <li> Makronutrien </li></ul></h5>   
                         <p> 100 gram nasi putih mengandung serat sebanyak 0.6 mg, sedangkan nasi merah mengandung serat 2 gram.</p>
               
                         <h5> <ul> <li> Protein </li></ul></h5>  
                         <p> 100 gram nasi putih mengandung protein sebanyak 6.8 gram, sedangkan nasi merah mengandung protein sebanyak 7 gram. </p>

                         <h5> <ul> <li> Mineral </li></ul></h5>
                         <p> Dalam 100 gram nasi putih mengandung folat sebanyak 108 mikrogram, fosfor 68.8 mg, magnesium 24.2 mg,
                            zink 0.8 mg, selenium 14 mikrogram, tembaga 0.1 mg, dan mangan 0.7 mg.
                            <br>
                            Sedangkan nasi merah, mengandung folat sebanyak 18.2 mikrogram, fosfor 208 mg, magnesium 78.8 mg, zink 1,4 mg, selenium 11.7 mikrogram,
                            tembaga 0.2 mg, dan mangan 2.0 mg.
                         </p>
               
                         <p> Jadi, nasi merah dan nasi putih memiliki kekurangan dan kelebihan masing-masing. Jika ditanya mana yang
                            lebih baik, maka kembali pada kebutuhan masing-masing. Apabila ingin menurunkan berat badan, maka nasi merah lebih Baik.
                            Jangan lupa untuk mengombinasikan dengan sayur dan buah-buahan ya, sahabat Go Heal-thy!
                         </p>
                         
<br>

                        </div>


            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
