<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                
                    <center>
                        <h1> CARDIO VS HIIT </h1>
                        <h3> Mana olahraga yang Lebih Baik? </h3>
                        <img src="cardio.png" width="500px">
                    </center>
                    <h4> KARDIO</h4>
                    <p> Kardio merupakan jenis olahraga aerobik dan digemari banyak orang. 
                        Contohnya jalan kaki, jogging, naik turun tangga, bersepeda, dan berenang. 
                        Olahraga jenis ini biasanya berada pada 70%-80% dari total MHR. 
                        Dalam praktiknya, intensitas olahraga jenis kardio tidak terlalu tinggi, 
                        masih bisa dilakukan sambil mengobrol atau bercengkerama dengan teman. </p>

                    <h4> HIIT </h4>
                    <p> Merupakan jenis olahraga yang menggabungkan latihan aerobik dan anaerobik 
                        dalam satu waktu. Olahraga jenis ini terdiri dari beberapa gerakan yang 
                        digabung salam satu set dan dilakukan secara berulang dengan interval tertentu. 
                        Durasi satu setnya bervariasi mulai dari 5 detik hingga 8 menit. HIIT dilakukan 
                        pada 80-95 persen dari total MHR dengan intensitas cukup tinggi diikuti periode 
                        pemulihan atau recovery pada 40-50 persen dari total MHR. </p>

                    <h4> Pro-Kontra HIIT dibanding Kardio </h4>
                    <p> Bagi Anda yang tidak mempunyai waktu banyak untuk berolahraga, HIIT dapat dijadikan 
                        alternatif untuk mempertahan kebugaran. Jika rutin dilakukan, akan meningkatkan VO2 max. 
                        Durasinya juga cukup singkat dan efek after burn (pembakaran kalori pasca-latihan) 
                        terbilang cukup tinggi. Selang 2 jam setelah melakukan latihan HIIT dapat membakar 
                        kalori 6-15 persen kalori total saat sedang melakukan HIIT. Kalori yang terbakar selama 
                        HIIT juga cukup efektif. Saat kita melakukan 20 menit HIIT, kalori terbakar akan sama dengan 
                        50 menit kita melakukan kardio. Hal ini akan efektif untuk menurunkan berat badan jika dilakukan 
                        dengan durasi yang cukup.</p>
                        <br>

                    <p> Tidak jarang, seseorang yang baru pertama melakukan HIIT akan mengalami kondisi muscle failure yang 
                        ditandai dengan nyeri dan pegal-pegal di otot selama beberapa hari setelahnya. Untuk pemula tidak 
                        dianjurkan untuk melakukan latihan HIIT setiap hari, 2-3 kali dalam satu minggu cukup agar tubuh beradaptasi.</p>
                        <br>

                    <p> Jika Anda bingung, kardio atau HIIT agar latihan fisik lebih efektif tapi tetap nyaman? Jawabannya adalah 
                        kombinasikan keduanya agar lebih efektif. Sebaiknya awali dengan latihan kardio agar tubuh kita menyesuaikan. 
                        Semakin sering kita melakukan kardio pada dasarnya akan membantu latihan HIIT terasa lebih ringan dan nyaman. 
                        Jika sudah rutin dilakukan, secara otomatis level kebugaran atau VO2 max akan meningkat.</p>

                        <h5> Jangan lupa diimbangi dengan makanan bergizi ya, Sahabat Go Heal-thy!</h5>

                            
        <br>

                        </div>


            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
