<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                
                    <center>
                        <h1> SUSU KENTAL MANIS BAHAYA BAGI TUBUH </h1>
                        <h3> Ternyata SKM tidak baik dikonsumsi </h3>
                        <img src="susu.png" width="500px">
                    </center>
                    
                    <p> Produk susu yang memiliki tekstur kental dan bercita rasa manis ini membuat banyak disukai
                        orang, terutama anak-anak. Tetapi, susu kental manis tidak baik dikonsumsi secara berlebihan,
                        lho, Sahabat Go Heal-thy!

                    <h4> Kandungan Gizi SKM </h4>
                    <p> Berdasarkan keterangan yang diperoleh dari Dokter dan Ahli Gizi Masyarakat, Dr. dr. Tan Shot Yen, M. Hum,
                        kandungan gula di dalam susu kental manis tergolong cukup tinggi, yakni mencapai 40-50 persen. 
                        Dalam takaran satu sendok makan, susu kental manis kurang lebih bisa mengandung gizi berikut:
                        <ul> 
                            <li> Energi: 62 kalori</li>
                            <li> Lemak: 2 gram </li>
                            <li> Karbohidrat: 10 gram </li>
                            <li> Protein: 1,5 gram </li>
                            <li> Kalsium: 54 mg </li>
                            <li> Potasium: 36 mg </li>
                            <li> Magnesium: 5 mg </li>
                        </ul>
                       </p>

                       <p> Badan Pengawas Obat dan Makanan (BPOM) sendiri tidak menganjurkan SKM untuk disajikan sebagai 
                        hidangan tunggal berupa minuman susu. BPOM juga telah menyatakan susu kental manis tidak dapat 
                        digunakan untuk menggantikan air susu ibu (ASI) dan tidak cocok untuk dikonsumsi oleh bayi sampai 
                        usia 12 bulan. Di sisi lain, susu kental masih dapat digunakan sebagai topping pelengkap atau campuran 
                        pada makanan maupun minuman. </p>

                        <h5> Bahaya SKM Bagi Tubuh </h5>
                        <p> Dalam keterangan dari Dokter Tan, karena mengandung gula cukup tinggi, susu kental manis dinyatakan 
                            kurang baik bagi kesehatan tubuh. Di samping itu, kandungan gizi SKM terbukti lebih rendah dibandingkan 
                            jenis susu lainnya, seperti susu UHT, susu rendah lemak, dan susu skim. Adapun masalah yang bisa muncul termasuk:

                            <ul> 
                                <li> Gangguan Gizi </li>
                                <li> Obesitas dan diabetes </li>
                                <li> Tulang Keropos </li>
                            </ul>
                            </p>

                            <br>

                            <p> Jadi, Sahabat Go Heal-thy harus lebih berhati-hati dalam mengonsumsi susu kental manis,
                                karena SKM tidak boleh dikonsumsi secara berlebihan. Lebih baik sahabat Go Heal-thy 
                                mengonsumsi susu murni yang kaya akan protein.
                            </p>  
                            
                   <br>

                        </div>


            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
