<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                
                    <center>
                        <h1> BERBAHAYA, BEGADANG BUKAN POLA HIDUP SEHAT </h1>
                        <h3> Manusia Membutuhkan Waktu Tidur yang Cukup </h3>
                        <img src="tidur.png" width="500px">
                    </center>
                    
                    <p> Halo, Sahabat Go Heal-thy! Setiap orang butuh waktu tidur yang berbeda-beda tergantung 
                        pada usia dan aktivitas sehari-hari. Waktu tidur yang cukup pada orang dewasa umumnya sekitar
                        7-9 jam per hari, sedangkan anak-anak perlu tidur selama 10-13 jam per hari. </p>

                    <h4> Efek Buruk Begadang Bagi Kesehatan </h4>
                    <p> Jika kalian suka begadang, itu sebenarnya perilaku atau kebiasaan yang tidak baik. Berikut efek
                        buruk begadang menurut sumber alodokter.com:
                        <ul> 
                            <li> Peningkatan Berat Badan </li>
                            <li> Penuaan Dini </li>
                            <li> Mudah Lupa </li>
                            <li> Penurunan Fungsi Otak </li>
                            <li> Peningkatan Risiko Gangguan Mental</li>
                            <li> Peningkatan Risiko Kanker </li>
                            <li> Penurunan Sistem Imunitas </li>
                        </ul>
                       </p>

                       <p> Setelah mengetahui efek buruk dari begadang, ini saatnya kalian untuk merubah kebiasaan 
                        tersebut. Jangan sampai efek tersebut mulai menggerogoti tubuh kalian. Perbanyak istirahat, 
                        makan makanan yang bergizi, dan berolahraga secara teratur ya, Sahabat Go Heal-thy! Salam sehat!  </p>
      
                   <br>
                   <br>
                        </div>


            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
