<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                
                    <center>
                        <h1> MENGENAL BMR </h1>
                        <h3> BMR Atau Basal Metabolic Rate adalah Hitungan Kalori </h3>
                        <img src="bmr.png" width="500px">
                    </center>
                    
                    <p> Basal Metabolic Rate adalah jumlah total kalori yang dibutuhkan tubuh untuk menjalankan
                        fungsi penting yang menopang kehidupan, seperti memompa
                        jantung, mencerna makanan, bernapas, memperbaiki sel tubuh, hingga membuang limbah tubuh. </p>

                    <p> Apakah Sahabat Go Heal-thy tahu bahwa ketika tidur pun tubuh kita tetap membakar kalori untuk
                        menjaga kestabilan fungsi biologis tubuh, sehingga kita bisa bertahan hidup.
                    </p>

                    <h4> Cara menghitung BMR </h4>
                    <p> Kalian dapat menghitung tingkat metabolisme basal dengan menggunakan rumus penghitungan BMR 
                        Harris-Benedict Equation, sebagai berikut:

                        <ul> 
                            <li>BMR Pria = (88.4 + 13.4 x berat badan (kg)) + (4.8 x tinggi badan (cm)) – (5.68 x usia (tahun) </li>
                            <li>BMR Wanita = (447.6 + 9.25 x berat badan (kg)) + (3.10 x tinggi badan (cm)) – (4.33 x usia (tahun) </li>
                        </ul>
                        <p> Setelah mendapatkan hasil perhitungan dari rumus tersebut, Anda bisa mengetahui kebutuhan minimal kalori tubuh 
                        dengan melanjutkan perhitungan berdasarkan gaya hidup yang dijalani, sebagai berikut: 
                        <ul> 
                            <li> BMR x 1,2 → apabila Anda jarang berolahraga </li>
                            <li> BMR x 1,375 → bila Anda berolahraga ringan 1-3 kali seminggu </li>
                            <li> BMR x 1,55 → bila Anda berolahraga 3-5 kali seminggu </li>
                            <li> BMR x 1,725 → bila Anda berolahraga 6-7 kali seminggu </li>
                            <li> BMR x 1,9 → bila Anda orang yang sangat aktif berolahraga 
                                dan juga menjalani aktivitas fisik yang tinggi</li>
                        </ul>
                       </p>

                       <h5> Memanfaatkan BMR Untuk Menjaga Berat Badan </h5>
                       <p> Setelah Anda mendapatkan hasil angka dari 
                            perhitungan BMR, maka Anda dapat menggunakannya untuk 
                            mencapai dan mempertahankan berat badan yang diinginkan. 
                            Sederhananya, BMR adalah jumlah minimum kalori yang dibutuhkan 
                            dalam kondisi tubuh beristirahat. Saat kondisi istirahat, tubuh 
                            akan tetap membakar kalori. </p>

                        <p> Jumlah total kalori yang Anda bakar setiap hari tergantung pada 
                            tingkat BMR. Anda juga dapat membakar lebih banyak kalori dengan 
                            membuat perubahan pada diet dan tingkat aktivitas Anda. Untuk dapat 
                            menurunkan berat badan, berarti Anda butuh membakar kalori lebih banyak 
                            lagi. Artinya Anda perlu mengubah lemak menjadi otot dengan melakukan 
                            olahraga yang memfokuskan diri melatih otot. </p>

                        <p> Jadi, untuk menjaga berat badan kalian, hal pertama yang harus kalian ketahui 
                            adalah menghitung BMR, Sahabat Go Heal-thy!
                        </p>
                   <br>
                   <br>
                        </div>


            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
