<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1">
                
                    <center>
                        <h1> CARA MENGHILANGKAN PERASAAN BOSAN </h1>
                        
                        <img src="bosan.png" width="500px">
                    </center>
                    
                    <p> Halo, Sahabat Go Heal-thy! Tahukah kalian jika bosan dapat
                        memicu perasaan stress? Bagaimana sih cara menghilangkan perasaan bosan
                        agar perasaan tersebut tidak berlanjut menjadi stress? Yuk, disimak! </p>

                    <h4> MENGATASI RASA BOSAN </h4>
                    <p> 
                        <ul> 
                            <li> Menyadari Rasa Bosan Tersebut</li>
                            <li> Membaca Buku dan Menulis Jurnal </li>
                        
                            <li> Quality Time Dengan Pasangan </li>
                            <li> Melakukan Me-Time </li>
                            <li> Pergi Mencari Udara Segar </li>
                            <li> Mengikuti Kegiatan Baru yang Positif </li>
                            </ul>
                       </p>

        

                        <p> Dengan membuang perasaan jenuh dan bosan, kita akan terhindar dari perasaan stress.
                            Sahabat Go Heal-thy jangan salah, pola hidup sehat bukan hanya menjaga kesehatan fisik kita
                            saja, tetapi juga menjaga kesehatan mental kita. Salam sehat!</p>


                   <br>
                   <br>
                        </div>


            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
