<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container">
                <br>
                <div class="row mt-2 pb-4">
                    <!--Video-->
                    <div class="card-body bg-transparent text-center">
                        <h3>Resep Telur Tomat</h3>
                        <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@olivia.tommy/video/7150880295120571674" 
                        data-video-id="7150880295120571674" style="max-width: 605px;min-width: 325px;" > 
                            <section> 
                                <a target="_blank" title="@olivia.tommy" href="https://www.tiktok.com/@olivia.tommy?refer=embed">@olivia.tommy</a> 
                                    Telur tomat!! Makanan sehat enak dan simple!! 
                                        <a title="makananrendahkalori" target="_blank" href="https://www.tiktok.com/tag/makananrendahkalori?refer=embed">#makananrendahkalori</a> 
                                            <a title="reseprendahkalori" target="_blank" href="https://www.tiktok.com/tag/reseprendahkalori?refer=embed">#reseprendahkalori</a> 
                                                <a title="masakansimple" target="_blank" href="https://www.tiktok.com/tag/masakansimple?refer=embed">#masakansimple</a> 
                                                    <a title="makananrumahan" target="_blank" href="https://www.tiktok.com/tag/makananrumahan?refer=embed">#makananrumahan</a> 
                                                        <a title="masakansimple" target="_blank" href="https://www.tiktok.com/tag/masakansimple?refer=embed">#masakansimple</a> 
                                                            <a title="masakrumahansederhana" target="_blank" href="https://www.tiktok.com/tag/masakrumahansederhana?refer=embed">#masakrumahansederhana</a> 
                                                                <a title="masakrumahnennek" target="_blank" href="https://www.tiktok.com/tag/masakrumahnennek?refer=embed">#masakrumahnennek</a> 
                                                                    <a title="masakrumah" target="_blank" href="https://www.tiktok.com/tag/masakrumah?refer=embed">#masakrumah</a> 
                                                                        <a title="rendahkalori" target="_blank" href="https://www.tiktok.com/tag/rendahkalori?refer=embed">#rendahkalori</a> 
                                                                            <a title="masakrendahkalori" target="_blank" href="https://www.tiktok.com/tag/masakrendahkalori?refer=embed">#masakrendahkalori</a> 
                                                                                <a target="_blank" title="♬ original sound  - Olivia Tommy" href="https://www.tiktok.com/music/original-sound-Olivia-Tommy-7150880354973600539?refer=embed">♬ original sound  - Olivia Tommy</a> 
                            </section> 
                        </blockquote> 
                        <script async src="https://www.tiktok.com/embed.js"></script>
                        <br><br>
                    </div>

                    <!--Artikel Samping-->
                    <div class="col-sm-4">
                        <ul class="list-group list-group-flush">
                            <a href="video.html" 
                                class="list-group-item text-dark">
                                Resep Telur Tomat
                            </a>
                            <a href="cake-yogurt.html" 
                                class="list-group-item text-dark">
                                Resep Cake Yogurt
                            </a>
                            <a href="tumis-brokoli.html" 
                                class="list-group-item text-dark">
                                Resep Tumis Brokoli
                            </a>
                            <a href="bakso-tanpa-tepung.html" 
                                class="list-group-item text-dark">
                                Resep Bakso Lohoa Tanpa Tepung
                            </a>
                            <a href="gorengan.html" 
                                class="list-group-item text-dark">
                                Resep Gorengan Sehat Tanpa Minyak
                            </a>
                            <a href="siomay-sawi.html" 
                                class="list-group-item text-dark">
                                Resep Siomay Sawi
                            </a>
                            <a href="salad-sayur.html" 
                                class="list-group-item text-dark">
                                Resep Salad Sayur
                            </a>
                            <a href="pakchoy.html" 
                                class="list-group-item text-dark">
                                Resep Tumis Pakchoy Siram Saus Tiram
                            </a>
                            <a href="sawi-tahu.html" 
                                class="list-group-item text-dark">
                                Resep Sawi Tahu
                            </a>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
