<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <br><br>
            <center>
             <img src="workout (2).png" width="400px">
            </center>
    
            <br>
            <div class="card border-success">
                <div class="card-body">
                    <p class="text-justify">
                        <center>
                           Selain mengonsumsi makanan bergizi, tubuh juga perlu berolahraga.
                           Untuk memudahkan pola hidup sehat Anda, kami merekomendasikan beberapa
                           video workout untuk Anda ikuti dengan mudah.
                        </center>
                    </p>
                </div>
                </div>
                <br>
                <center>
                <img src="try.png" width="500px">
                </center>
               

               <!--form cari
                 <form class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2"
                            type="text" placeholder="Search"
                            aria-label="Search">
                            <button class="btn btn-outline-success my-2
                            my-sm-0" type="submit">
                        Search
                    </button>
                </form>
            -->

            <!--Layar Utama -->
            <div class="container-fluid mt-5 pt-1">
                <div class="container">
                    <div class="card bg-light text-black mt-4">
                        <iframe width="100%" height="500" 
                                src="https://www.youtube.com/embed/gvV65CCDMvg"
                                title="YouTube video player" frameborder="0" 
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                                allowfullscreen>
                        </iframe>
                    </div>
                </div>
            </div>
                    
            <!--Judul Layar Utama-->
                   <div class="card bg-dark text-white mt-2">
                    <div class="card-body bg-dark">
                        <div class="col-sm-10">
                            <h4> Chloe Ting</h4>
                            <p class="mt-0 pt-0 mb-0 pb-0">
                                No Jumping Full Body 
                                </p>
                
                        </div>
                     </div>
                   </div>  
                   
                   <!--Card WO 1 -->
                   <div class="row mt-2 pb-4">
                    <div class="col-sm-2">
                        <div class="card bg-dark text-white mt-4">
                            <div class="card-body bg-dark">
                                <a href="workout1.html">
                                <img src="woemi1.jpeg"
                                    class="img-fluid">
                                    </a>
                            </div>

                            <div class="card-footer bg-light
                                        text-dark text-center
                                        font-weight-bold" >
                                    1 Hour Full Body Fat Burn (Emi Wong) 
                                </div>
                                </div>
                             </div>

                             <!--Card WO 2-->
                             <div class="col-sm-2">
                                <div class="card bg-dark text-white mt-4">
                                    <div class="card-body bg-dark">
                                        <a href="workout.html">
                                        <img src="woemi4.jpeg" width="200px"
                                            class="img-fluid">
                                            </a>
                                    </div>
                                    <div class="card-footer bg-light
                                                text-dark text-center font-weight-bold">
                                                20 min Killer HIIT for Full Body Fat Burn (Emi Wong)
                                        </div>
                                </div>
                             </div>

                             <!--Card WO 3-->
                             <div class="col-sm-2">
                                <div class="card bg-dark text-white mt-4">
                                    <div class="card-body bg-dark">
                                        <a href="workout3.html">
                                        <img src="wochloe.jpeg" width="200px"
                                            class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="card-footer bg-light
                                                text-dark text-center font-weight-bold">
                                            Warm Up Routine (Chloe Ting)
                                        </div>
                                </div>
                             </div>

                             <!--Card WO 4-->
                             <div class="col-sm-2">
                                <div class="card bg-dark text-white mt-4">
                                    <div class="card-body bg-dark">
                                        <a href="workout4.html">
                                        <img src="woemi2.jpeg" width="200px"
                                            class="img-fluid">
                                            </a>
                                    </div>
                                    <div class="card-footer bg-light
                                                text-dark text-center font-weight-bold">
                                            15 Days Lower Ab+Belly Fat Burn (Emi Wong)
                                        </div>
                                </div>
                             </div>

                             <!--Card WO 5-->
                             <div class="col-sm-2">
                                <div class="card bg-dark text-white mt-4">
                                    <div class="card-body bg-dark">
                                        <a href="workout5.html">
                                        <img src="wochloe1.jpeg"
                                            class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="card-footer bg-light
                                                text-dark text-center font-weight-bold">
                                            5 Min Warm Up (Chloe Ting)
                                        </div>
                                </div>
                             </div>

                             <!--Card WO 6-->
                             <div class="col-sm-2">
                                <div class="card bg-dark text-white mt-4">
                                    <div class="card-body bg-dark">
                                        <a href="workout6.html">
                                        <img src="woemi3.jpeg" width="200px"
                                            class="img-fluid">
                                            </a>
                                    </div>
                                    <div class="card-footer bg-light
                                                text-dark text-center font-weight-bold">
                                            15 Day Upper Body-Arms Back Chest (Emi Wong)
                                        </div>
                                </div>
                             </div>

                             <!--Card WO 7-->
                             <div class="col-sm-2">
                                <div class="card bg-dark text-white mt-4">
                                    <div class="card-body bg-dark">
                                        <a href="workout7.html">
                                        <img src="wopamela.jpeg" width="200px"
                                            class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="card-footer bg-light
                                                text-dark text-center font-weight-bold">
                                            15 Min Easy Jumping Cardio (Pamela Reif)
                                        </div>
                                </div>
                             </div>

                             <!--Card WO 8-->
                             <div class="col-sm-2">
                                <div class="card bg-dark text-white mt-4">
                                    <div class="card-body bg-dark">
                                        <a href="workout8.html"> 
                                        <img src="wochloe2.jpeg" width="200px"
                                            class="img-fluid">
                                            </a>
                                    </div>
                                    <div class="card-footer bg-light
                                                text-dark text-center font-weight-bold">
                                            15 Min Full Body HIIT (Chloe Ting)
                                        </div>
                                </div>
                             </div>

                             <!--Card WO 9-->
                             <div class="col-sm-2">
                                <div class="card bg-dark text-white mt-4">
                                    <div class="card-body bg-dark">
                                        <a href="workout9.html">
                                        <img src="wopamela2.jpeg" width="200px"
                                            class="img-fluid">
                                        </a>
                                    </div>
                                    <div class="card-footer bg-light
                                                text-dark text-center font-weight-bold">
                                            15 Min Full Body Cardio (Pamela Reif)
                                </div>
                             </div>
                        </div>
                     </div>
                 </div>
            <!--deskripsi-->


            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
