<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="logo go heal-thy.png">
    
    <title>Go Heal-thy</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body {
            background: white no-repeat
            top center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .container-fluid {
            background-color: rgba(0, 0, 0, 0.6);
        }

        .deskripsi{
            text-align: justify; 
            text-indent: 0.5in;
        }

        .deskripsi2{
            text-align: left;
        }
    </style>
    </head>

    <body class="background-color white text-dark">
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light fixed-top bg-success">
            <a class="navbar-brand" href="#">
                <img src="logo go heal-thy.png" height="30px">
            </a>
            <button class="navbar-toggler" type="button"
                    data-toggle="collapse"
                    data-target="#navbarCollapse"
                    aria-controls="navbarCollapse"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse"
                id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="fp-uts.html">Beranda</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="workout.html">Work Out</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="makanan.html">Makanan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tipsntrick.html">Tips N Trick</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Log Out</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Halaman Utama-->
        <div class="container mt-5 pt-1">
            <div class="container mt-5 pt-1 text-center">
                <h1 class="font-weight-bold">Inilah Kandungan Nutrisi dan Manfaat Wortel untuk Kesehatan</h1>
                <br><br><br>
                <img src="wortel.jpg" width="500px"> 
                <br><br><br><br>
                <p class="deskripsi">
                    Keuntungan kesehatan dari wortel tidak diragukan lagi. 
                    Salah satu faedah yang cukup terkenal dari makanan ini adalah untuk kesehatan mata dan penglihatan yang baik. 
                    Manfaat kesehatan wortel diperoleh dari berbagai nutrisi yang terdapat di dalamnya, termasuk beta-karoten yang berfungsi sebagai antioksidan. 
                    Selain itu, terdapat banyak nutrisi lain yang terkandung dalam wortel, seperti serat, vitamin K, kalium, vitamin C, folat, fosfor, kalium, protein, dan kalsium. 
                    Wortel dapat dikonsumsi dengan cara direbus, dijus, atau dicampurkan ke dalam sup.
                </p>
                <p class="deskripsi">
                    Terdapat beberapa keuntungan yang dapat diperoleh dari mengonsumsi wortel secara berkala, di antaranya :
                </p>
                <p class="deskripsi2">
                    <b>1. Kesehatan Mata Terjaga </b> : Kandungan vitamin A, lutein, antioksidan, dan zeaxanthin dalam wortel baik untuk menjaga kesehatan mata.
                </p>
                <p class="deskripsi2">
                    <b>2. Menurunkan Risiko Kanker</b> : Kandungan gizi pada wortel ini dapat mencegah perkembangan sel-sel kanker, termasuk risiko kanker payudara, kanker prostat, dan kanker usus besar.
                </p>
                <p class="deskripsi2">
                    <b>3. Menurunkan Risiko Penyakit Jantung </b> : Manfaat wortel yang satu ini didapat dari kandungan kalium, antioksidan yang ada di dalamnya.
                </p>
                <p class="deskripsi2">
                    <b>4. Pencernaan Lebih Sehat </b> : Wortel memiliki kandungan air dan serat yang tinggi. 
                    Jika dikonsumsi secara teratur, wortel dapat membantu menjaga kesehatan pencernaan dan mengurangi risiko sembelit.
                </p>
                <p class="deskripsi2">
                    <b>5. Menjaga Daya Tahan Tubuh</b> : Khasiat vitamin, folat, serta antioksidan pada wortel berperan dalam menjaga dan meningkatkan kekebalan tubuh.
                </p>
            </div>
        </div>
            <br><br><br>

            
            <br><br><br>

            <!--logo bawah-->
            <div class="text-center">
                <img src="logo go heal-thy(2).png" width="700px">
            </div>

        </div>  
        <!--
        Bootstrap core JavaScript
        Placed at the end of the document so the pages load faster
        -->
        <script src="js/jquery-3.6.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>
</html>
